
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data engineering platform for KIPP TEAM & Family Schools">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/truck.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PR Batch C — locations & regions design - teamster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pr-batch-c-locations-regions-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="teamster" class="md-header__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            teamster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PR Batch C — locations &amp; regions design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/dagster/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/automations/" class="md-tabs__link">
        
  
  
    
  
  Automations

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="teamster" class="md-nav__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    teamster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Sheets & Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/adp-location-renames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADP Location Renames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sftp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code & Superpowers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/claude-cube-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude + Cube Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/adding-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/io-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fiscal-year-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Year & Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dbt-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/finalsite-focus-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finalsite to Focus Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/marts-data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marts Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automation-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orphan-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orphan landscape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source topology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-canonical-master-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        New canonical master sheet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staging-layer-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staging-layer changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int_people__location_crosswalk-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        int_people__location_crosswalk rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alias-sheet-trimming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias sheet trimming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consumer-repointing-alias-staging-intermediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer repointing (alias-staging → intermediate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mart-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mart changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-system-enrichment-no-new-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-system enrichment (no new intermediates)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mart-child-changes-consumes-resolved-location_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mart child changes (consumes resolved location_key)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR sequencing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hash-change-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash-change discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cubejs-consumer-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cube.js consumer impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TEAMSchools/teamster/edit/main/docs/superpowers/specs/2026-04-27-batch-c-locations-regions-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="pr-batch-c-locations-regions-design">PR Batch C — locations &amp; regions design</h1>
<p>Closes #3720, #3689, #3690.</p>
<p>Single PR consolidating canonical location data, fixing FK coverage gaps across
six marts, unifying address attributes onto <code>dim_locations</code>, and adding a
business-unit FK from organizational units to <code>dim_regions</code>.</p>
<h2 id="background">Background</h2>
<p>Three Batch C issues all touch <code>dim_locations</code> / <code>dim_regions</code>:</p>
<ul>
<li><strong>#3720</strong> — <code>dim_locations</code> FK coverage gap across 6 marts (~309K orphans).</li>
<li><strong>#3689</strong> — unify address columns onto <code>dim_locations</code>; add <code>location_key</code> FK
  on <code>dim_work_assignment_locations</code>; remove 8 denormalized address cols.</li>
<li><strong>#3690</strong> — add <code>business_unit_code</code> to <code>dim_regions</code> for staff→region FK
  parity.</li>
</ul>
<p>The 309K orphan rows resolve to <strong>at most 59 distinct upstream identities</strong>
across six source systems. The fix is mapping new upstream identifiers to the
existing 38 canonical locations — not adding canonical rows.</p>
<p>Scope extends beyond the three issues to ensure the resolution architecture
applies consistently across every mart that carries (or should carry)
<code>location_key</code>:</p>
<ul>
<li><strong>DeansList R9 on <code>fct_behavioral_incidents</code></strong> — replace the degenerate
  <code>location</code> string with a proper <code>location_key</code> FK.</li>
<li><strong>PowerSchool consistency migration</strong> — five PS-derived marts that today
  resolve <code>location_key</code> correctly via the existing path
  (<code>dim_assessment_goals</code>, <code>dim_assessment_targets</code>, <code>dim_school_calendars</code>,
  <code>dim_terms</code>, <code>fct_student_attendance_daily</code>) flip to source <code>location_key</code>
  from the unified <code>stg_powerschool__schools</code> pivot for architectural
  consistency.</li>
<li><strong>ADP — <code>dim_work_assignment_locations</code> resolution moves upstream</strong> to
  <code>int_adp_workforce_now__workers__work_assignments</code>, the highest shared point
  in the ADP chain. The mart consumes the already-resolved <code>location_key</code> for
  both the SCD2 <code>attribute_hash</code> and the exposed FK.</li>
</ul>
<h2 id="orphan-landscape">Orphan landscape</h2>
<table>
<thead>
<tr>
<th>Child model</th>
<th>Source</th>
<th style="text-align: right;">Orphan rows</th>
<th style="text-align: right;">Distinct codes</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fct_support_tickets</code></td>
<td>Zendesk</td>
<td style="text-align: right;">285,336</td>
<td style="text-align: right;">45</td>
<td>New canonical-master column</td>
</tr>
<tr>
<td><code>dim_student_enrollments</code></td>
<td>PowerSchool sentinel</td>
<td style="text-align: right;">22,565</td>
<td style="text-align: right;">1 (<code>schoolid=999999</code>)</td>
<td>NULL FK on sentinel</td>
</tr>
<tr>
<td><code>dim_staffing_positions</code></td>
<td>Seat Tracker (ADP location string)</td>
<td style="text-align: right;">823</td>
<td style="text-align: right;">8</td>
<td>New canonical-master column</td>
</tr>
<tr>
<td><code>fct_job_candidate_applications</code></td>
<td>SmartRecruiters</td>
<td style="text-align: right;">364</td>
<td style="text-align: right;">3</td>
<td>New canonical-master column</td>
</tr>
<tr>
<td><code>fct_staff_observations</code></td>
<td>SchoolMint Grow</td>
<td style="text-align: right;">27</td>
<td style="text-align: right;">1</td>
<td>New canonical-master column</td>
</tr>
<tr>
<td><code>dim_course_sections</code></td>
<td>PowerSchool sentinel</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">1 (<code>schoolid=999999</code>)</td>
<td>NULL FK on sentinel</td>
</tr>
</tbody>
</table>
<p>PowerSchool <code>schoolid=999999</code> is the "Graduated/Exited" sentinel — semantically
not a physical location. The canonical master has no row with
<code>powerschool_school_id=999999</code>, so the LEFT JOIN from <code>stg_powerschool__schools</code>
to the master produces <code>NULL location_key</code> for sentinel rows naturally — no
magic-number check needed.</p>
<h2 id="architecture">Architecture</h2>
<h3 id="source-topology">Source topology</h3>
<p>Today, two Google Sheets feed location data:</p>
<ul>
<li><code>src_google_sheets__people__location_crosswalk</code> (alias grain — multiple <code>name</code>
  rows per <code>clean_name</code>, carries canonical attrs duplicated on every alias).</li>
<li><code>src_google_sheets__people__campus_crosswalk</code> (campus rollup).</li>
</ul>
<p>The alias-grain sheet's <code>clean_name</code> rows duplicate canonical attributes on
every alias, and there is no schema home for cross-system identifiers (ADP
location code, SmartRecruiters location ID, SchoolMint Grow location ID, Zendesk
inbound field) or addresses.</p>
<p>This refactor introduces a canonical-grain master sheet. Final topology:</p>
<div class="highlight"><pre><span></span><code>src_google_sheets__people__locations  (NEW — canonical grain, 38 rows)
  → stg_google_sheets__people__locations  (renamed from stg_people__locations)
       ├──→ dim_locations  (applies Pathways/Whittier mart-scope filter here)
       ├──→ int_people__location_crosswalk  (joins canonical attrs onto aliases)
       └──→ 6 child mart models  (FK resolution)

src_google_sheets__people__location_crosswalk  (existing — TRIMMED to alias grain only)
  → stg_google_sheets__people__location_crosswalk
       └──→ int_people__location_crosswalk

src_google_sheets__people__campus_crosswalk  (existing — unchanged)
  → stg_google_sheets__people__campus_crosswalk
       └──→ (no longer joined by stg_google_sheets__people__locations;
             retained for any independent consumers)
</code></pre></div>
<h3 id="new-canonical-master-sheet">New canonical master sheet</h3>
<p><code>src_google_sheets__people__locations</code> — 1 row per canonical location (38 rows,
matching today's <code>dim_locations</code>). Owned by Ops.</p>
<p>Carries every canonical-grain attribute that today's <code>stg_people__locations</code>
exposes, plus the new structural columns:</p>
<p><strong>Existing canonical attrs</strong> (migrated from the alias sheet): <code>location_name</code>
(canonical; matches the alias sheet's <code>clean_name</code> join key), <code>abbreviation</code>,
<code>region</code>, <code>business_unit</code>, <code>grade_band</code>, <code>powerschool_school_id</code>,
<code>deanslist_school_id</code>, <code>reporting_school_id</code>, <code>is_campus</code>, <code>is_pathways</code>,
<code>dagster_code_location</code>, <code>head_of_schools_employee_number</code>, <code>campus_name</code>.</p>
<blockquote>
<p>Naming note: the <strong>alias sheet</strong> uses <code>name</code> for the alias and <code>clean_name</code>
for the canonical join key. The <strong>new canonical master</strong> uses <code>location_name</code>
for the canonical name (no separate alias column — aliases stay on the alias
sheet). The staging model <code>stg_google_sheets__people__locations</code> continues
exposing the canonical column as <code>location_name</code> so existing consumers
(<code>dim_locations</code>, <code>dim_student_enrollments</code>) need no rename.</p>
</blockquote>
<p><strong>New columns — addresses</strong> (#3689):</p>
<ul>
<li><code>address</code>, <code>city</code>, <code>postal_code</code> — nullable (campus-rollup rows have no street
  address). Single-line <code>address</code> (line one + line two collapsed).</li>
</ul>
<p><strong>New columns — inbound IDs</strong> (resolve <code>location_key</code> FKs on facts):</p>
<ul>
<li><code>adp_location_code</code> — ADP work-location code(s). Multi-valued where one
  canonical row corresponds to multiple ADP location strings (e.g. <code>Room 9</code> ←
  <code>Room 9 - 60 Park Pl</code>). Comma-separated in the sheet; unnested in the staging
  model.</li>
<li><code>smartrecruiters_location_id</code> — stable native ID.</li>
<li><code>grow_location_id</code> — stable native ID.</li>
<li><code>zendesk_&lt;inbound_field&gt;</code> — TBD at implementation time (verify which Zendesk
  ticket field carries the location join key — likely <code>organization_id</code>).</li>
</ul>
<p><code>coupa_address_name</code> and other 1:1 outbound mappings are explicitly <strong>out of
scope</strong> (see "Out of scope" below).</p>
<h3 id="staging-layer-changes">Staging-layer changes</h3>
<p><strong>Rename</strong>: <code>stg_people__locations</code> → <code>stg_google_sheets__people__locations</code>.
Matches the <code>stg_google_sheets__&lt;area&gt;__&lt;table&gt;</code> convention; the model <em>is</em> the
staging layer for the new sheet, so the legacy non-namespaced name no longer
applies.</p>
<p><strong>Behavior changes</strong>:</p>
<ul>
<li>Source flips from <code>src_google_sheets__people__location_crosswalk</code> to
  <code>src_google_sheets__people__locations</code> — direct read from canonical-grain
  master.</li>
<li>Drops the alias-dedup CTE (<code>dbt_utils.deduplicate</code>) — input is already
  canonical.</li>
<li>Drops the LEFT JOIN to <code>src_google_sheets__people__campus_crosswalk</code> —
  <code>campus_name</code> is a column on the new master.</li>
<li>Drops the Pathways/Whittier filter — moved to <code>dim_locations</code> (mart-scope
  filter belongs at the mart layer; staging carries all 38 rows so
  <code>int_people__location_crosswalk</code> resolves Pathways/Whittier aliases).</li>
<li>Unnests multi-valued <code>adp_location_code</code> so each ADP string maps to exactly
  one canonical row.</li>
</ul>
<h3 id="int_people__location_crosswalk-rewrite"><code>int_people__location_crosswalk</code> rewrite</h3>
<p>Output shape unchanged — alias-grain, same column list. Internal source flips:
canonical attrs come from <code>stg_google_sheets__people__locations</code> instead of
<code>stg_google_sheets__people__location_crosswalk</code>. Existing consumers untouched.</p>
<div class="highlight"><pre><span></span><code><span class="k">select</span>
<span class="w">    </span><span class="n">lc</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_name</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">location_name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_clean_name</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">abbreviation</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_abbreviation</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">grade_band</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_grade_band</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">region</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_region</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">powerschool_school_id</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_powerschool_school_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">deanslist_school_id</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_deanslist_school_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">reporting_school_id</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_reporting_school_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">is_campus</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_is_campus</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">is_pathways</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_is_pathways</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">dagster_code_location</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">location_dagster_code_location</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">head_of_schools_employee_number</span>
<span class="w">        </span><span class="k">as</span><span class="w"> </span><span class="n">location_head_of_schools_employee_number</span><span class="p">,</span>
<span class="w">    </span><span class="n">pl</span><span class="p">.</span><span class="n">campus_name</span><span class="p">,</span>
<span class="k">from</span><span class="w"> </span><span class="err">{{</span><span class="w"> </span><span class="k">ref</span><span class="p">(</span><span class="ss">&quot;stg_google_sheets__people__location_crosswalk&quot;</span><span class="p">)</span><span class="w"> </span><span class="err">}}</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">lc</span>
<span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="err">{{</span><span class="w"> </span><span class="k">ref</span><span class="p">(</span><span class="ss">&quot;stg_google_sheets__people__locations&quot;</span><span class="p">)</span><span class="w"> </span><span class="err">}}</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">pl</span>
<span class="w">    </span><span class="k">on</span><span class="w"> </span><span class="n">lc</span><span class="p">.</span><span class="n">clean_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pl</span><span class="p">.</span><span class="n">name</span>
</code></pre></div>
<h3 id="alias-sheet-trimming">Alias sheet trimming</h3>
<p><code>src_google_sheets__people__location_crosswalk</code> retains only <code>name</code> (alias) and
<code>clean_name</code> (canonical join key). Ops removes the now-duplicated canonical
attribute columns (<code>abbreviation</code>, <code>grade_band</code>, <code>region</code>,
<code>powerschool_school_id</code>, <code>deanslist_school_id</code>, <code>reporting_school_id</code>,
<code>is_campus</code>, <code>is_pathways</code>, <code>dagster_code_location</code>,
<code>head_of_schools_employee_number</code>) after the new master is populated and the PR
is queued.</p>
<h3 id="consumer-repointing-alias-staging-intermediate">Consumer repointing (alias-staging → intermediate)</h3>
<p>After the alias-sheet trim, the staging model
<code>stg_google_sheets__people__location_crosswalk</code> becomes a thin 2-column
passthrough (<code>name</code>, <code>clean_name</code>). Direct consumers that previously read
canonical attributes from the staging model (<code>abbreviation</code>,
<code>powerschool_school_id</code>, <code>region</code>, etc.) must repoint to
<code>int_people__location_crosswalk</code>, which after the rewrite carries the same alias
grain plus all canonical attrs (sourced from the new master).</p>
<p>Repointing is mechanical: each consumer flips
<code>ref("stg_google_sheets__people__location_crosswalk")</code> →
<code>ref("int_people__location_crosswalk")</code> and renames column references from
unprefixed (<code>abbreviation</code>) to prefixed (<code>location_abbreviation</code>) to match
<code>int_people__location_crosswalk</code>'s output schema. No semantic change — same
values, same grain, just consolidated through the canonical-attr-aware
intermediate.</p>
<p><strong>Consumers repointed in this PR</strong>:</p>
<ul>
<li>Intermediates: <code>int_iready__diagnostic_results</code>,
  <code>int_iready__instruction_by_lesson</code>, <code>int_iready__instruction_by_lesson_pro</code>,
  <code>int_iready__instructional_usage_data</code>,
  <code>int_amplify__mclass__benchmark_student_summary</code>,
  <code>int_amplify__mclass__pm_student_summary</code>,
  <code>int_performance_management__observations</code>,
  <code>int_finalsite__status_report_unpivot</code>,
  <code>int_students__attendance_interventions</code>, <code>int_extracts__student_enrollments</code>,
  <code>int_deanslist__referral_suspension_rollup</code>, <code>int_people__temp_staff</code>.</li>
<li>Staging: <code>stg_powerschool__storedgrades</code> — currently joins alias staging for
  an <code>is_transfer_grade</code> alias-existence check on <code>name</code>. Repoints to
  <code>int_people__location_crosswalk</code> (kipptaf "staging" models that wrap
  <code>union_relations</code> are intermediates by usage anyway, so the layering objection
  doesn't apply).</li>
<li>Reporting / extracts (<code>rpt_*</code>): same mechanical repoint. ~10 models in
  <code>extracts/clever/</code>, <code>extracts/deanslist/</code>, <code>extracts/google/</code>,
  <code>extracts/illuminate/</code>, <code>extracts/tableau/</code>. Output unchanged.</li>
</ul>
<p>After repointing, the only consumer of
<code>stg_google_sheets__people__location_crosswalk</code> (staging) is
<code>int_people__location_crosswalk</code> itself.</p>
<h3 id="mart-changes">Mart changes</h3>
<p><strong><code>dim_locations</code></strong>: same 38 rows, same <code>location_key = MD5(name)</code> (no hash
change — pure structural ADD per the column-naming audit's hash-change rules).
New columns: <code>address</code>, <code>city</code>, <code>postal_code</code>. Mart-scope filter
(<code>is_pathways = false AND name &lt;&gt; 'KIPP Whittier Elementary'</code>) moves into this
model.</p>
<p><strong><code>dim_regions</code></strong>: adds <code>business_unit_code</code> (<code>STRING NOT NULL</code>, unique). 1:1
with the 5 existing regions. Values from ADP's canonical taxonomy: <code>KCNA</code>,
<code>KIPP_MIAMI</code>, <code>KIPP_TAF</code>, <code>KPAT</code>, <code>TEAM</code>.</p>
<p><strong><code>dim_work_assignment_locations</code></strong>: adds <code>location_key</code> FK (resolved upstream
in <code>int_adp_workforce_now__workers__work_assignments</code> — see Source-system
enrichment below). The mart reads the already-resolved <code>location_key</code>; no master
join in the mart. Drops 8 denormalized columns (R9): <code>location_code</code>,
<code>location_name</code>, <code>address_line_one</code>, <code>address_line_two</code>, <code>city_name</code>,
<code>postal_code</code>, <code>country_code</code>, <code>state_code</code>.</p>
<p><strong>SCD2 boundary normalization</strong>. The model is a SQL transform (not a dbt
snapshot) that recomputes SCD2 boundaries from scratch each run via an
<code>attribute_hash</code> + <code>LAG</code> window over
<code>int_adp_workforce_now__workers__work_assignments</code>. Today's hash inputs include
5 address columns:</p>
<div class="highlight"><pre><span></span><code>home_work_location__name_code__code_value
home_work_location__address__line_one
home_work_location__address__city_name
home_work_location__address__postal_code
home_work_location__address__country_subdivision_level_1__code_value
</code></pre></div>
<p>Pure address mutations on the same <code>code_value</code> cut redundant boundaries on
every work-assignment SCD2 row at that location, even though the work-assignment
didn't change. Reducing <code>attribute_hash</code> inputs to <code>[location_key]</code> only —
resolved via the new crosswalk on <code>home_work_location__name_code__code_value</code> —
collapses these redundant boundaries automatically on the next run. No backfill
job required.</p>
<p><strong>Hash-change implication for <code>work_assignment_location_key</code></strong> (=
<code>MD5(item_id, effective_date_start)</code>): retained boundary rows keep their key;
collapsed redundant rows simply drop out of the dim. Pre-merge validation: for
each downstream consumer FKing to <code>work_assignment_location_key</code>, confirm the FK
set is a subset of the post- collapse key set (no orphans introduced by
collapse). Recorded in PR description.</p>
<p><strong><code>dim_work_assignment_organizational_units</code></strong>: <code>business_unit_code</code> becomes an
FK to <code>dim_regions.business_unit_code</code>. Add relationships test.</p>
<h3 id="source-system-enrichment-no-new-intermediates">Source-system enrichment (no new intermediates)</h3>
<p><code>location_key</code> resolution attaches to each source system's existing natural
pivot point — the model that already serves as the join target for downstream
consumers — rather than creating new intermediates. This stays consistent with
the long-term direction of deconstructing wide denormalized marts into thin
star-schema facts that traverse FK chains for dimensional context.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Pivot point (highest shared model)</th>
<th>Resolution input</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADP</td>
<td><code>int_adp_workforce_now__workers__work_assignments</code></td>
<td><code>adp_location_code</code> (multi-valued unnest)</td>
</tr>
<tr>
<td>DeansList</td>
<td><code>int_deanslist__incidents</code> (CTE-wrap union)</td>
<td><code>deanslist_school_id</code> on master</td>
</tr>
<tr>
<td>PowerSchool</td>
<td><code>stg_powerschool__schools</code> (CTE-wrap union)</td>
<td><code>powerschool_school_id</code></td>
</tr>
<tr>
<td>Seat Tracker (ADP)</td>
<td><code>int_seat_tracker__snapshot</code></td>
<td><code>adp_location_code</code> (multi-valued unnest)</td>
</tr>
<tr>
<td>SchoolMint Grow</td>
<td><code>int_schoolmint_grow__observations</code></td>
<td><code>grow_location_id</code></td>
</tr>
<tr>
<td>Zendesk</td>
<td><code>int_zendesk__tickets__custom_fields_pivot</code></td>
<td><code>zendesk_&lt;inbound&gt;</code> on master</td>
</tr>
<tr>
<td>SmartRecruiters</td>
<td><em>no upstream pivot — resolve at mart</em></td>
<td><code>smartrecruiters_location_id</code></td>
</tr>
</tbody>
</table>
<p>Each pivot model gains a <code>location_key</code> column resolved by joining the canonical
master (<code>stg_google_sheets__people__locations</code>) on the source-specific
identifier. Where the source row has no resolvable location (PowerSchool
<code>schoolid=999999</code> "Graduated Students", unmapped upstream code), the LEFT JOIN
naturally produces <code>NULL location_key</code> — no magic-number check needed. The
relationship test on the consuming mart passes against the nullable FK pattern.</p>
<p>PowerSchool gets enrichment at the kipptaf-level staging layer
(<code>stg_powerschool__schools</code>) because the existing model is already the natural
join target for downstream marts (<code>dim_student_enrollments</code>,
<code>dim_course_sections</code>, and any future PS-derived fact). Mixing a
Google-Sheets-sourced column into a staging model is unusual but consistent with
kipptaf-staging's role as the project-level source-cleanup boundary.</p>
<p>Today <code>stg_powerschool__schools</code> is a bare <code>dbt_utils.union_relations(...)</code> call
— extending it in-place requires wrapping the union in a CTE so the
canonical-master join can sit downstream:</p>
<div class="highlight"><pre><span></span><code><span class="k">with</span>
<span class="w">    </span><span class="n">unioned</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="err">{{</span>
<span class="w">            </span><span class="n">dbt_utils</span><span class="p">.</span><span class="n">union_relations</span><span class="p">(</span>
<span class="w">                </span><span class="n">relations</span><span class="o">=</span><span class="p">[</span>
<span class="w">                    </span><span class="k">source</span><span class="p">(</span><span class="ss">&quot;kippnewark_powerschool&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;stg_powerschool__schools&quot;</span><span class="p">),</span>
<span class="w">                    </span><span class="k">source</span><span class="p">(</span><span class="ss">&quot;kippcamden_powerschool&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;stg_powerschool__schools&quot;</span><span class="p">),</span>
<span class="w">                    </span><span class="k">source</span><span class="p">(</span><span class="ss">&quot;kippmiami_powerschool&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;stg_powerschool__schools&quot;</span><span class="p">),</span>
<span class="w">                    </span><span class="k">source</span><span class="p">(</span><span class="ss">&quot;kipppaterson_powerschool&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;stg_powerschool__schools&quot;</span><span class="p">),</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="err">}}</span>
<span class="w">    </span><span class="p">)</span>

<span class="k">select</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">loc</span><span class="p">.</span><span class="n">location_key</span><span class="p">,</span>
<span class="k">from</span><span class="w"> </span><span class="n">unioned</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">u</span>
<span class="k">left</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="err">{{</span><span class="w"> </span><span class="k">ref</span><span class="p">(</span><span class="ss">&quot;stg_google_sheets__people__locations&quot;</span><span class="p">)</span><span class="w"> </span><span class="err">}}</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">loc</span>
<span class="w">    </span><span class="k">on</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">school_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loc</span><span class="p">.</span><span class="n">powerschool_school_id</span>
</code></pre></div>
<p>The existing <code>dbt_union_relations_automation_condition()</code> staleness handling
continues to apply — wrapping the union in a CTE doesn't change recompilation
triggers.</p>
<p>SmartRecruiters has a single consumer (<code>fct_job_candidate_applications</code>), no
upstream intermediate, and no upstream "locations" table — creating an
intermediate for one mart is over-engineering, so the mart joins the canonical
master directly.</p>
<h3 id="mart-child-changes-consumes-resolved-location_key">Mart child changes (consumes resolved <code>location_key</code>)</h3>
<p>Mart consumers stop joining the canonical master directly (except
SmartRecruiters). Each picks up <code>location_key</code> via its existing join to the
source pivot point:</p>
<p><strong>#3720 child models</strong> (failing FK tests today):</p>
<ul>
<li><code>fct_support_tickets</code> ← <code>int_zendesk__tickets__custom_fields_pivot</code></li>
<li><code>dim_student_enrollments</code>, <code>dim_course_sections</code> ← <code>stg_powerschool__schools</code></li>
<li><code>dim_staffing_positions</code> ← <code>int_seat_tracker__snapshot</code></li>
<li><code>fct_staff_observations</code> ← <code>int_schoolmint_grow__observations</code></li>
<li><code>fct_job_candidate_applications</code> — direct join to canonical master</li>
</ul>
<p><strong>DeansList R9 (<code>fct_behavioral_incidents</code>)</strong>: today carries a degenerate
<code>location</code> string (no FK). After enrichment of <code>int_deanslist__incidents</code>,
<code>fct_behavioral_incidents</code> adds <code>location_key</code> FK and drops the <code>location</code>
string under R9.</p>
<p><strong>ADP — <code>dim_work_assignment_locations</code></strong>: stops joining the master itself.
Reads <code>location_key</code> from <code>int_adp_workforce_now__workers__work_assignments</code> and
uses it as both the <code>attribute_hash</code> input and the exposed FK. The R9 drop of 8
denormalized address columns and the SCD2 boundary normalization (see Mart
changes below) follow naturally.</p>
<p><strong>PowerSchool consistency migration</strong> (currently passing FK tests, migrated for
architectural consistency): <code>dim_assessment_goals</code>, <code>dim_assessment_targets</code>,
<code>dim_school_calendars</code>, <code>dim_terms</code>, <code>fct_student_attendance_daily</code>. Each flips
<code>location_key</code> resolution to read from <code>stg_powerschool__schools</code>
(post-CTE-wrap) rather than its current path. No FK behavior change — same key
values, just sourced through the unified pivot.</p>
<h2 id="pr-sequencing">PR sequencing</h2>
<p>Single PR, eight staged commits in dependency order:</p>
<ol>
<li><strong>Sheet bootstrap</strong> (Ops, off-PR). Ops creates and populates
   <code>src_google_sheets__people__locations</code> with all 38 canonical rows × all
   columns (existing attrs migrated + new addresses + new inbound IDs). Verified
   out-of-band before code review starts.</li>
<li><strong>Source registration + new staging model + rename</strong>. Register the new sheet
   in <code>models/google/sheets/sources-external.yml</code>. Rename
   <code>stg_people__locations</code> → <code>stg_google_sheets__people__locations</code> and rewrite
   to source from the new master directly (drop dedup, drop campus_crosswalk
   join, drop mart-scope filter, unnest <code>adp_location_code</code>). Update all <code>ref()</code>
   callers to the new name.</li>
<li><strong>Move Pathways/Whittier filter</strong> into <code>dim_locations</code>. Add <code>address</code>,
   <code>city</code>, <code>postal_code</code> columns to <code>dim_locations</code>.</li>
<li><strong>Refactor <code>int_people__location_crosswalk</code></strong> to source canonical attrs from
   <code>stg_google_sheets__people__locations</code>. Output shape unchanged.</li>
<li><strong>Consumer repointing</strong>. Migrate every <code>ref()</code> to
   <code>stg_google_sheets__people__location_crosswalk</code> over to
   <code>int_people__location_crosswalk</code>, plus the column-name updates (unprefixed →
   <code>location_*</code> prefixed). Covers ~12 intermediates, ~10 reporting/extracts, and
   <code>stg_powerschool__storedgrades</code>. Output of every migrated model unchanged.</li>
<li><strong>Alias sheet trim</strong> (Ops, off-PR). Once consumer repointing is merged, Ops
   removes duplicated canonical-attr columns from
   <code>src_google_sheets__people__location_crosswalk</code>. The staging model
   (<code>stg_google_sheets__people__location_crosswalk</code>) becomes a 2-column
   passthrough.</li>
<li><strong>Source-system enrichment</strong>. Extend six existing pivot models to attach
   <code>location_key</code> from the canonical master:</li>
<li><code>stg_powerschool__schools</code> (CTE-wrap union)</li>
<li><code>int_deanslist__incidents</code> (CTE-wrap union)</li>
<li><code>int_adp_workforce_now__workers__work_assignments</code> (multi-valued unnest on
     <code>adp_location_code</code>)</li>
<li><code>int_zendesk__tickets__custom_fields_pivot</code></li>
<li><code>int_seat_tracker__snapshot</code> (multi-valued unnest)</li>
<li><code>int_schoolmint_grow__observations</code></li>
</ol>
<p>PowerSchool <code>schoolid=999999</code> ("Graduated Students") resolves to <code>NULL</code> via
   the LEFT JOIN (no row on master).</p>
<ol>
<li><strong>Mart child fixes</strong>.</li>
<li><strong>#3720 child models</strong> swap <code>location_key</code> source to the source-system
     pivot point (or direct master join for SmartRecruiters).</li>
<li><strong>DeansList R9</strong>: <code>fct_behavioral_incidents</code> adds <code>location_key</code> FK from
     <code>int_deanslist__incidents</code> and drops the degenerate <code>location</code> string.</li>
<li><strong>ADP — <code>dim_work_assignment_locations</code></strong>: reads <code>location_key</code> from
     <code>int_adp_workforce_now__workers__work_assignments</code>; uses it as the sole
     <code>attribute_hash</code> input (boundary normalization) and as the exposed FK;
     drops 8 denormalized address columns under R9.</li>
<li><strong>PowerSchool consistency migration</strong>: <code>dim_assessment_goals</code>,
     <code>dim_assessment_targets</code>, <code>dim_school_calendars</code>, <code>dim_terms</code>,
     <code>fct_student_attendance_daily</code> flip <code>location_key</code> resolution to read from
     <code>stg_powerschool__schools</code>.</li>
<li><strong>Regions/business unit</strong>: <code>business_unit_code</code> on <code>dim_regions</code>;
     <code>business_unit_code</code> FK from <code>dim_work_assignment_organizational_units</code>.</li>
</ol>
<h2 id="testing">Testing</h2>
<ul>
<li>Existing relationships tests on the six #3720 child models flip from failing
  to passing (~309K orphans resolved).</li>
<li>New relationships tests:</li>
<li><code>dim_work_assignment_locations.location_key → dim_locations.location_key</code>.</li>
<li><code>dim_work_assignment_organizational_units.business_unit_code → dim_regions.business_unit_code</code>.</li>
<li><code>fct_behavioral_incidents.location_key → dim_locations.location_key</code>.</li>
<li>New uniqueness test: <code>dim_regions.business_unit_code</code> (single-column).</li>
<li>New uniqueness test: <code>stg_google_sheets__people__locations.location_name</code>
  (single-column — replaces the alias-grain composite uniqueness check).</li>
<li>New custom drift test: every distinct <code>clean_name</code> in
  <code>src_google_sheets__people__location_crosswalk</code> exists as <code>location_name</code> in
  <code>src_google_sheets__people__locations</code> (and vice versa). Fails CI if Ops adds
  a row to one without the other.</li>
<li>Pre/post SCD2 row count check on <code>dim_work_assignment_locations</code> (manual,
  recorded in PR description).</li>
<li>Pre-merge orphan-FK check: for each downstream consumer of
  <code>dim_work_assignment_locations.work_assignment_location_key</code>, confirm the
  consumer's FK set is a subset of the post-collapse key set.</li>
</ul>
<h2 id="hash-change-discipline">Hash-change discipline</h2>
<p>Per <code>src/dbt/CLAUDE.md</code> enumerated surrogate-key change rules:</p>
<ul>
<li><code>dim_locations.location_key</code>: <strong>no change</strong>. <code>MD5(location_name)</code> input
  preserved — the staging model continues exposing the canonical column as
  <code>location_name</code>.</li>
<li><code>dim_work_assignment_locations.location_key</code>: <strong>structural add</strong> (rule 5). New
  FK column on a model that didn't carry one. No hash on the model's PK changes.</li>
<li><code>dim_student_enrollments.location_key</code>, <code>dim_course_sections.location_key</code>:
  <strong>null handling change</strong> (rule 4). Previously the surrogate hash was generated
  from the joined <code>stg_people__locations.location_name</code> (returning the
  placeholder hash for sentinel rows). After the refactor, <code>location_key</code> flows
  through <code>stg_powerschool__schools</code> LEFT-joined to the canonical master,
  returning real <code>NULL</code> for the <code>999999</code> sentinel. Hash values on non-sentinel
  rows unchanged.</li>
<li><code>dim_regions.business_unit_code</code>: not a surrogate key — natural attribute.</li>
<li><code>fct_behavioral_incidents.location_key</code>: <strong>structural add</strong> (rule 5). New FK
  replacing the degenerate <code>location</code> string.</li>
<li>All other #3720 child models updating <code>location_key</code> resolution: <strong>values
  unify</strong> (rule 1) where the resolution path changes from a now-missing upstream
  string to the canonical name on the master. Hash values change for
  previously-orphaned rows; non-orphan rows unchanged.</li>
<li>PowerSchool consistency-migration marts (<code>dim_assessment_goals</code>,
  <code>dim_assessment_targets</code>, <code>dim_school_calendars</code>, <code>dim_terms</code>,
  <code>fct_student_attendance_daily</code>): <strong>no change</strong> (resolution path moves to
  <code>stg_powerschool__schools</code> but <code>location_key</code> values are identical to today's
  path).</li>
</ul>
<p>Add entries to the column-naming audit spec's "Enumerated surrogate-key changes"
table for items above flagged by rules 1, 4, or 5.</p>
<h2 id="cubejs-consumer-impact">Cube.js consumer impact</h2>
<p>Cube is the sole consumer of marts. Marts are designed for Cube. Verified during
spec authoring that <strong>no Cube migration work is required for this PR</strong>:</p>
<ul>
<li><code>src/cube/model/cubes/</code> and <code>src/cube/model/views/</code> are empty — Cube YAML
  definitions haven't been written yet (in-flight effort, separate spec
  <code>2026-04-15-cube-infrastructure-design.md</code> / plan
  <code>2026-04-23-cube-infrastructure-implementation.md</code>).</li>
<li>The cube exposure (<code>models/exposures/cube.yml</code>) declares the mart-list
  dependency surface; every mart touched in this PR is already listed.</li>
<li>When Cube YAML is implemented downstream, it consumes the post-Batch-C mart
  shape natively — no migration debt because there's nothing existing to migrate
  off the 8 dropped <code>dim_work_assignment_locations</code> columns or the dropped
  <code>fct_behavioral_incidents.location</code> string.</li>
</ul>
<p>If Cube YAML lands before this PR merges, the implementation will need to target
the post-Batch-C mart shape (the dropped columns won't exist; the new
<code>location_key</code> FKs will). Coordinate sequencing with the Cube implementation
team.</p>
<h2 id="out-of-scope">Out of scope</h2>
<ul>
<li><strong>Folding <code>coupa__address_name_crosswalk</code> into the new master</strong> (it is the
  only other 1:1 outbound crosswalk with canonical location). Tangential to the
  three Batch C issues.</li>
<li><strong>Per-source crosswalk sheets pivoting on extra dimensions</strong> (Zendesk org
  lookup ×BU, Coupa Intacct lookup ×BU, Egencia traveler groups ×BU×dept×title,
  Coupa user exceptions per-user). Not 1:1 with location; not absorbable.</li>
<li><strong>Adding canonical rows for any future locations</strong>. Ops process; out of scope
  for this PR.</li>
</ul>
<h2 id="related">Related</h2>
<ul>
<li>Project board: <a href="https://github.com/orgs/TEAMSchools/projects/4">https://github.com/orgs/TEAMSchools/projects/4</a></li>
<li>Cube.js blast-radius umbrella: #3543</li>
<li>Column-naming audit: #3643 /
  <code>docs/superpowers/specs/2026-04-15-column-naming-audit.md</code></li>
<li>Batch B (predecessor): #3742 (merged)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KIPP TEAM & Family Schools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>