
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data engineering platform for KIPP TEAM & Family Schools">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/truck.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Widen every unbounded Focus numeric and delete the per-table opt-in - teamster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#widen-every-unbounded-focus-numeric-and-delete-the-per-table-opt-in" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="teamster" class="md-header__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            teamster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Widen every unbounded Focus numeric and delete the per-table opt-in
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/dagster/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../models/fresh-dashboard-data-model/" class="md-tabs__link">
          
  
  
    
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/automations/" class="md-tabs__link">
        
  
  
    
  
  Automations

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="teamster" class="md-nav__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    teamster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Sheets & Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/adp-location-renames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADP Location Renames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sftp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code & Superpowers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/claude-cube-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude + Cube Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/adding-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/io-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fiscal-year-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Year & Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dbt-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/finalsite-focus-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finalsite to Focus Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/marts-data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marts Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automation-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/fresh-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRESH Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/carat-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CARAT Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/gradebook-audit-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradebook Audit Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Measurement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#189-columns-across-44-tables-can-still-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        189 columns across 44 tables can still fail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-extra-precision-is-discarded-one-layer-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        The extra precision is discarded one layer later
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-of-the-191-columns-need-a-cast" class="md-nav__link">
    <span class="md-ellipsis">
      
        94 of the 191 columns need a cast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-reload-is-small" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reload is small
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-has-no-double-precision-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focus has no double precision columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-widen-rather-than-round-in-the-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why widen rather than round in the query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-type-adapter-becomes-unconditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        The type adapter becomes unconditional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-94-casts" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 94 casts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cutover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cutover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TEAMSchools/teamster/edit/main/docs/superpowers/specs/2026-08-31-focus-source-wide-numeric-widening-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="widen-every-unbounded-focus-numeric-and-delete-the-per-table-opt-in">Widen every unbounded Focus numeric and delete the per-table opt-in</h1>
<p>Design for <a href="https://github.com/TEAMSchools/teamster/issues/5080">#5080</a>.
Measured against prod on 2026-08-31.</p>
<h2 id="problem">Problem</h2>
<p>An unbounded Postgres <code>numeric</code> reflects as <code>precision=None</code>. dlt renders that
as <code>decimal128(38, 9)</code>, and pyarrow refuses to rescale a value carrying more
than 9 decimal places. The extract dies:</p>
<div class="highlight"><pre><span></span><code>PyToArrowConversionException: Conversion to arrow failed for field `points`
with dlt hint `data_type=decimal` and `inferred_arrow_type=decimal128(38, 9)`
Insufficient decimal precision Rescaling Decimal value would cause data loss
</code></pre></div>
<p>Every Focus table loads in one Dagster step, <code>kippmiami__dlt__focus</code>, so one bad
column stops all 20 tables in the run.</p>
<p>It has happened twice. <code>student_gpa_calculated.weighted_gpa</code> broke the first
load of a new table in
<a href="https://github.com/TEAMSchools/teamster/issues/5021">#5021</a>.
<code>gradebook_grades.points</code> broke a table that had loaded for months, in
<a href="https://github.com/TEAMSchools/teamster/issues/5074">#5074</a>, and cost 2 days of
downtime.</p>
<p>The current fix is opt-in. A table gets <code>widen_unbounded_numeric: true</code> in
<code>config/focus.yaml</code> only after it breaks. That opt-in exists for one reason:
widening retypes the column to BigQuery BIGNUMERIC, and the <code>replace</code> write
disposition cannot retype a column in place, so an already-loaded table must be
dropped and reloaded.</p>
<p>That last claim is now measured, not quoted. Merging #5075 moved the failure
from extract to load and left the sync down for another 34 minutes:</p>
<div class="highlight"><pre><span></span><code>400 Provided Schema does not match Table
teamster-332318:dagster_kippmiami_dlt_focus.gradebook_grades.
Field points has changed type from NUMERIC to BIGNUMERIC
</code></pre></div>
<p>One manual run over <code>gradebook_grades</code> alone, with run config
<code>refresh: drop_resources</code>, cleared it in 18 seconds and loaded 6,855 rows. The
reload in this design is therefore mandatory, and its mechanics are proven on a
real table.</p>
<h2 id="measurement">Measurement</h2>
<h3 id="189-columns-across-44-tables-can-still-fail">189 columns across 44 tables can still fail</h3>
<p>dlt stores its full reflected schema in
<code>dagster_kippmiami_dlt_focus._dlt_version.schema</code>. Reading the newest row,
version 356, written 2026-08-28:</p>
<table>
<thead>
<tr>
<th>precision, scale</th>
<th>columns</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>38, 9</td>
<td>191</td>
<td>dlt's default for an unbounded <code>numeric</code></td>
</tr>
<tr>
<td>76, 38</td>
<td>16</td>
<td>already widened, all <code>student_gpa_calculated</code></td>
</tr>
<tr>
<td>declared values</td>
<td>9</td>
<td>real precision in Postgres, cannot overflow</td>
</tr>
</tbody>
</table>
<p><code>gradebook_grades.points</code> appears in the 191. That is what proves <code>(38, 9)</code>
marks an unbounded column rather than a column declared <code>numeric(38, 9)</code>.</p>
<p>The full per-table list is in the
<a href="https://github.com/TEAMSchools/teamster/issues/5074#issuecomment-5480205285">#5074 comment</a>.
The largest concentrations are <code>students</code> at 25 columns, <code>users</code> at 22,
<code>school_periods</code> at 16, and <code>schedule</code> and <code>schools</code> at 12 each.</p>
<h3 id="the-extra-precision-is-discarded-one-layer-later">The extra precision is discarded one layer later</h3>
<p>Nothing reads <code>dagster_kippmiami_dlt_focus</code> except the <code>focus</code> dbt source, and
only <code>stg_focus__*</code> models read that source. Every affected staging model casts
the column back to <code>numeric</code>, and BigQuery NUMERIC is <code>(38, 9)</code>.</p>
<p>So a widened column carries 38 decimal places in the raw table and 9 everywhere
a dashboard or a person can see it. Widening buys crash-avoidance. It buys no
extra precision downstream.</p>
<h3 id="94-of-the-191-columns-need-a-cast">94 of the 191 columns need a cast</h3>
<p>A column needs <code>cast(&lt;col&gt; as numeric)</code> only if a staging model projects it.</p>
<table>
<thead>
<tr>
<th></th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>unbounded columns</td>
<td>191</td>
</tr>
<tr>
<td>projected by a staging model, so needing a cast</td>
<td>94</td>
</tr>
<tr>
<td>staging models to edit</td>
<td>40</td>
</tr>
<tr>
<td>casts on aliased projections</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>The remaining 95 columns are projected by no staging model. They still become
BIGNUMERIC in BigQuery, harmlessly. They are mostly <code>custom_*</code> fields on
<code>students</code>, <code>users</code>, and <code>schools</code>, plus the <code>length_*</code> family on
<code>school_periods</code> and the <code>min_score*</code> and <code>max_score*</code> families on
<code>test_history_score_types</code>.</p>
<p>The 3 numbers reconcile as 94 to cast, plus 2 already cast on
<code>gradebook_grades</code>, plus 95 unprojected, totalling 191.</p>
<p>The 5 aliased projections look like
<code>custom_200000002 as experience_length_years</code> in <code>stg_focus__users.sql</code> and
become <code>cast(custom_200000002 as numeric) as experience_length_years</code>.</p>
<p><code>discipline_incidents</code> has an unbounded column and is loaded, but has no staging
model at all. Nothing to do there.</p>
<h3 id="the-reload-is-small">The reload is small</h3>
<p>The 45 tables hold 799,554 rows and 173 MB, largest table 371,411 rows. Recent
full syncs of 20 tables completed in 2 to 3 minutes, so a 45-table reload runs
in minutes.</p>
<h3 id="focus-has-no-double-precision-columns">Focus has no <code>double precision</code> columns</h3>
<p>The reflected schema holds 216 <code>decimal</code> columns and 0 <code>double</code>. The adapter's
<code>Float</code> guard is therefore dead code today.</p>
<p>It stays anyway. <code>Float</code> subclasses <code>Numeric</code> and also reflects
<code>precision=None</code>, so without the guard a future <code>double precision</code> column would
land as BIGNUMERIC. Source-wide widening raises that guard's coverage from 2
tables to all 79.</p>
<h2 id="why-widen-rather-than-round-in-the-query">Why widen rather than round in the query</h2>
<p><code>_focus_table_items</code> already passes <code>query_adapter_callback=None</code> to
<code>table_rows</code>. Wiring it to emit <code>round(col, 9)</code> for unbounded numeric columns
would make the crash impossible with no retype, no reload, and no casts, and
every downstream value would be identical, because dbt rounds to 9 places either
way.</p>
<p>That option is rejected deliberately. The raw dlt layer should hold what
Postgres holds. Rounding at extract makes the warehouse quietly disagree with
the source, and the disagreement would be invisible.</p>
<h2 id="design">Design</h2>
<h3 id="the-type-adapter-becomes-unconditional">The type adapter becomes unconditional</h3>
<p><code>_widening_type_adapter</code> becomes the only adapter every table gets. Everything
that existed to route between two adapters is deleted.</p>
<table>
<thead>
<tr>
<th>file</th>
<th>change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>libraries/dlt/focus/assets.py</code></td>
<td>drop the <code>type_adapter</code> parameter from <code>_focus_table_items</code>, <code>widen_numeric</code> from <code>_build_focus_resource</code>, and <code>widen_numeric_tables</code> from <code>build_focus_source</code> and <code>build_focus_dlt_assets</code>. Always pass <code>_widening_type_adapter</code>.</td>
</tr>
<tr>
<td><code>code_locations/kippmiami/dlt/focus/assets.py</code></td>
<td>delete the <code>widen_numeric_tables</code> frozenset and its docstring</td>
</tr>
<tr>
<td><code>code_locations/kippmiami/dlt/focus/config/focus.yaml</code></td>
<td>delete both <code>widen_unbounded_numeric: true</code> keys and their comments</td>
</tr>
<tr>
<td><code>tests/libraries/test_dlt_focus_type_adapter.py</code></td>
<td>delete <code>test_widen_numeric_flag_selects_the_type_adapter</code>, replace with one asserting every table reaches <code>table_rows</code> with <code>_widening_type_adapter</code></td>
</tr>
</tbody>
</table>
<p>The function keeps the name <code>_widening_type_adapter</code>, which still describes what
it does. Only its docstring is wrong, because it says "for tables that opt into
numeric widening". The <code>Float</code> guard gains a comment recording that it now
covers all 79 tables.</p>
<h3 id="the-94-casts">The 94 casts</h3>
<p>Each cast follows the shape already used by
<code>stg_focus__student_gpa_calculated.sql</code>: plain column references first, a blank
line, then the casts, then <code>from</code>. Each cast carries an explicit alias.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="n">updated_at</span><span class="p">,</span>

<span class="w">    </span><span class="k">cast</span><span class="p">(</span><span class="n">points</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nb">numeric</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">points</span><span class="p">,</span>
<span class="w">    </span><span class="k">cast</span><span class="p">(</span><span class="n">possible_points</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nb">numeric</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">possible_points</span><span class="p">,</span>
<span class="k">from</span><span class="w"> </span><span class="err">{{</span><span class="w"> </span><span class="k">source</span><span class="p">(</span><span class="ss">"focus"</span><span class="p">,</span><span class="w"> </span><span class="ss">"gradebook_grades"</span><span class="p">)</span><span class="w"> </span><span class="err">}}</span>
</code></pre></div>
<p>Generate the edits with a script rather than by hand across 40 files. The script
must assert that each anchor matches exactly once and abort otherwise.</p>
<p>No <code>.yml</code> properties file changes. Every affected column already declares
<code>data_type: numeric</code>, and the cast preserves both the name and the declared
type, so this is not a breaking change.</p>
<h2 id="cutover">Cutover</h2>
<p>Two pull requests, then one manual run.</p>
<ol>
<li>Merge the dbt pull request. The casts are no-ops against today's NUMERIC
   columns, so this is safe on its own and can sit merged for any length of
   time.</li>
<li>Merge the Dagster pull request. Wait for the <code>kippmiami</code> code location to
   redeploy.</li>
<li>Launch one manual Focus run over all 79 tables with run config
   <code>refresh: drop_resources</code>.</li>
</ol>
<p>Order matters. The moment the Dagster change deploys, a load writes BIGNUMERIC
into columns whose staging contracts still declare <code>numeric</code>, so the casts must
already be in place.</p>
<p>All 79 tables rather than only the 45, deliberately. The 45-table list comes
from a schema snapshot written 2026-08-28, so a column added since would be
missed. Reloading everything is self-correcting and the dataset is small.</p>
<p>Sensor ticks landing between the deploy and the reload fail harmlessly. dlt
commits resource state only from resources that reached the load package, so a
failed load keeps the old baseline and the table re-selects on the next tick.
The cost is 1 or 2 red runs and their alerts. No sensor or schedule is paused.</p>
<p>Step 3 is a destructive shared-resource mutation and must be launched by a
person from the Dagster UI.</p>
<h2 id="verification">Verification</h2>
<ul>
<li>Before the cutover, <code>INFORMATION_SCHEMA.COLUMNS</code> shows the 191 columns as
  NUMERIC across the 45 tables.</li>
<li>After, those same 191 read BIGNUMERIC, and every table in the dataset still
  exists with its row count intact.</li>
<li><code>dbt build --select package:focus</code> is green, with contracts enforced on
  <code>focus.staging</code>.</li>
<li><code>tests/libraries/test_dlt_focus_type_adapter.py</code> is green.</li>
<li>One intraday sensor tick runs clean end to end.</li>
</ul>
<h2 id="risks">Risks</h2>
<p><code>dataset_name</code> is not branch-isolated. A branch deployment writes to the same
BigQuery dataset as prod, so the reload cannot be rehearsed anywhere. The
mitigation is that <code>refresh: drop_resources</code> is proven in this repo already,
from <a href="https://github.com/TEAMSchools/teamster/issues/4740">#4740</a>, and the
reload is small enough to repeat if it goes wrong.</p>
<p>A missed cast breaks a contract, which fails CI. It does not corrupt data.</p>
<p>The <a href="https://github.com/TEAMSchools/teamster/pull/5075">#5075</a> fix merged
2026-08-31 at 15:11 UTC and already carries 2 of the casts, on
<code>gradebook_grades</code>. Its manual reload already retyped that table, so 44 tables
remain rather than 45. The 94 above excludes both its casts.</p>
<h2 id="out-of-scope">Out of scope</h2>
<p>Illuminate has its own <code>unbounded_numeric_adapter</code> at <code>(38, 18)</code> against Focus's
<code>(76, 38)</code>. After this change both are source-wide and do the same job at
different scales. Converging them is unrelated refactoring and is left alone.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KIPP TEAM & Family Schools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>