
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data engineering platform for KIPP TEAM & Family Schools">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/truck.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Shared State Score Union Implementation Plan - teamster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shared-state-score-union-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="teamster" class="md-header__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            teamster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shared State Score Union Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/dagster/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../models/fresh-dashboard-data-model/" class="md-tabs__link">
          
  
  
    
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/automations/" class="md-tabs__link">
        
  
  
    
  
  Automations

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="teamster" class="md-nav__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    teamster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Sheets & Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/launch-page-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/adp-location-renames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADP Location Renames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sftp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code & Superpowers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/claude-cube-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude + Cube Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube-access-individual-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube Access - Individual Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/tableau-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableau Permissions (People Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/adding-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/io-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fiscal-year-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Year & Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dbt-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/finalsite-focus-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finalsite to Focus Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/marts-data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marts Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automation-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/fresh-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRESH Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/carat-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CARAT Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/gradebook-audit-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradebook Audit Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/csgf-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSGF Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/crdc-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDC Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/ddi-stack-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDI Stack Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/hs-early-warning-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HS Early Warning Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/dibels-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DIBELS Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/stat-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STAT Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/njdoe-universal-screener-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NJDOE Universal Screener Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/athletic-eligibility-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Athletic Eligibility Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/academic-health-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academic Health Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/grad-plan-tracking-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grad Plan Tracking Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/ignite-r2i-extract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGNITE R2I Extract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-equivalence-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        The equivalence check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Focus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review Focus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-the-shared-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: The shared model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TEAMSchools/teamster/edit/main/docs/superpowers/plans/2026-09-28-shared-state-score-union.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="shared-state-score-union-implementation-plan">Shared State Score Union Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use
superpowers:subagent-driven-development (recommended) or
superpowers:executing-plans to implement this plan task-by-task. Steps use
checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Add <code>int_assessments__state_scores</code>, 1 table that unions the New
Jersey and Florida state score models, and repoint the 8 kipptaf union sites to
it with zero change in their output.</p>
<p><strong>Architecture:</strong> A positional <code>union all</code> of 2 enumerated selects, 1 per
source, then 1 left join to the vendor subject crosswalk, materialized as a
table. Each site replaces its per-source CTEs with a read of the shared model,
filtered by <code>score_source</code>. Each task proves its site unchanged with a full-row
<code>EXCEPT DISTINCT</code> against prod.</p>
<p><strong>Tech Stack:</strong> dbt (BigQuery), kipptaf project, BigQuery MCP
<code>execute_sql_readonly</code> for the comparisons.</p>
<p><strong>Spec:</strong>
<a href="../../specs/2026-09-28-shared-state-score-union-design/">docs/superpowers/specs/2026-09-28-shared-state-score-union-design.md</a>.
The column table, the hash inputs and the per-site table there are
authoritative. This plan does not repeat them.</p>
<h2 id="global-constraints">Global Constraints</h2>
<ul>
<li>Worktree:
  <code>/workspaces/teamster/.claude/worktrees/cbini/refactor/claude-shared-state-score-union</code>,
  branch <code>cbini/refactor/claude-shared-state-score-union</code>. Every <code>git</code> call uses
  <code>git -C &lt;worktree&gt;</code>. Every dbt call uses
  <code>uv run dbt ... --project-dir &lt;worktree&gt;/src/dbt/kipptaf</code>.</li>
<li>Before the first dbt command:
  <code>uv run dbt deps --project-dir &lt;worktree&gt;/src/dbt/kipptaf</code>, in its own Bash
  call.</li>
<li>Invoke the <code>dbt-local-dev</code> skill before the first build. Read
  <code>src/dbt/kipptaf/CLAUDE.md</code> and <code>src/dbt/kipptaf/models/marts/CLAUDE.md</code> with
  the Read tool before editing.</li>
<li>Build command, used by every task (<code>&lt;sel&gt;</code> is the task's selection):
  <code>uv run dbt build --select &lt;sel&gt; --target dev --defer --favor-state --state /workspaces/teamster/src/dbt/kipptaf/target/prod --project-dir &lt;worktree&gt;/src/dbt/kipptaf 2&gt;&amp;1 | tail -n 30</code>.
  Run it in the foreground.</li>
<li>Every task's selection includes <code>int_assessments__state_scores</code>. A narrower
  selection re-points the shared model to prod, where it does not exist.</li>
<li><code>assessment_score_key</code> and <code>assessment_administration_key</code> keep their exact
  input lists. Do not edit any <code>generate_surrogate_key</code> call.</li>
<li><code>academic_year</code> in the shared model is unshifted. Every <code>+ 1</code> stays in its
  site.</li>
<li>No <code>select distinct</code>, <code>qualify row_number() = 1</code> or <code>dbt_utils.deduplicate</code>
  added anywhere. A duplicate is a finding, not something to mask.</li>
<li>Never paste query rows into a commit, PR or issue. Report counts only. The
  scores are student-level PII.</li>
<li>Commit messages: conventional commits, ending with
  <code>Co-Authored-By: Claude Opus 5.5 &lt;noreply@anthropic.com&gt;</code>. Write each message
  to the session scratchpad and <code>git commit -F</code> it. Stage named files.</li>
</ul>
<h3 id="the-equivalence-check">The equivalence check</h3>
<p>Every site task ends with this query, run through <code>execute_sql_readonly</code> on
project <code>teamster-332318</code>. <code>&lt;dev&gt;</code> is the dev relation, found with
<code>select table_schema from teamster-332318.region-us.INFORMATION_SCHEMA.TABLES where table_name = '&lt;model&gt;' and table_schema like 'zz_cbini_%'</code>.
<code>&lt;prod&gt;</code> is the same model's prod relation.</p>
<div class="highlight"><pre><span></span><code><span class="k">select</span>
<span class="w">    </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">dev</span><span class="o">&gt;`</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">n_dev</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">prod</span><span class="o">&gt;`</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">n_prod</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">dev</span><span class="o">&gt;`</span><span class="w"> </span><span class="k">except</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">prod</span><span class="o">&gt;`</span><span class="p">))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">only_dev</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">prod</span><span class="o">&gt;`</span><span class="w"> </span><span class="k">except</span><span class="w"> </span><span class="k">distinct</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">dev</span><span class="o">&gt;`</span><span class="p">))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">only_prod</span><span class="p">,</span>
</code></pre></div>
<p>It passes when <code>n_dev = n_prod</code>, <code>only_dev = 0</code> and <code>only_prod = 0</code>. If a column
type rejects <code>except distinct</code> (ARRAY, JSON), wrap each side as
<code>select to_json_string(t) from &lt;rel&gt; as t</code>. Before and after the query, read
<code>last_modified_time</code> from <code>&lt;prod dataset&gt;.__TABLES__</code> for the model and for
<code>int_pearson__all_assessments</code>' and <code>int_fldoe__all_assessments</code>' upstream
tables. If any changed in between, rebuild and rerun.</p>
<h2 id="review-focus">Review Focus</h2>
<ol>
<li>The 1 Cambium row with a null <code>localstudentidentifier</code> must not get a new
   <code>student_identifier</code> in the fact. Task 2's equivalence check covers it, and
   its extra step counts it directly.</li>
<li><code>rpt_tableau__academic_goals_rollup</code> grade-3 PM1 rows must keep their
   unshifted year. A wrong offset moves Reading and Math counts. Task 5 adds a
   per-branch count.</li>
<li>A New Jersey row whose <code>raw_subject</code> has no crosswalk row must pass through
   as <code>raw_subject</code>, not null. Task 1 counts nulls in <code>illuminate_subject_area</code>.</li>
<li><code>scale_score</code> widens to float64 on Florida rows. A site that casts it, such
   as <code>rpt_gsheets__assessment_roster</code>, must produce the same value. The
   full-row checks in tasks 6 and 7 cover it.</li>
<li>The prelim branch of <code>rpt_tableau__state_assessments_dashboard</code> must keep
   reading <code>int_pearson__student_list_report</code>. Task 7 greps for the <code>ref()</code>.</li>
</ol>
<hr />
<h3 id="task-1-the-shared-model">Task 1: The shared model</h3>
<p><strong>Files:</strong></p>
<ul>
<li>Create:
  <code>src/dbt/kipptaf/models/assessments/intermediate/int_assessments__state_scores.sql</code></li>
<li>Create:
  <code>src/dbt/kipptaf/models/assessments/intermediate/properties/int_assessments__state_scores.yml</code></li>
</ul>
<p><strong>Interfaces:</strong></p>
<ul class="task-list">
<li>Consumes: <code>ref("int_pearson__all_assessments")</code>,
  <code>ref("int_fldoe__all_assessments")</code>,
  <code>ref("stg_google_sheets__assessments__vendor_subject_crosswalk")</code>.</li>
<li>
<p>Produces: <code>ref("int_assessments__state_scores")</code>, with exactly the columns and
  names in the spec's <em>Columns</em> table, in that order. <code>score_source</code> is
  <code>'state_nj'</code> or <code>'state_fl'</code>.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Write the SQL.</strong> CTEs <code>state_nj</code> and <code>state_fl</code>, each an
      enumerated select following the spec's column table. Pad New Jersey-only
      columns on the Florida side with
      <code>cast(null as &lt;type of the pearson column&gt;)</code>. Then <code>unioned</code> as
      <code>union all</code>, then the final select left-joins the crosswalk as <code>x</code> on
      <code>x.source_system = if(u.score_source = 'state_nj', 'pearson', 'fldoe') and x.raw_subject = u.raw_subject</code>,
      computing <code>illuminate_subject_area</code> as
      <code>coalesce(x.illuminate_subject_area, u.raw_subject)</code>.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: Write the properties file.</strong> Model description, a description
      for every column, <code>config.materialized: table</code>,
      <code>config.meta.contains_pii: true</code>, and 1 model-level test:
      <code>dbt_utils.unique_combination_of_columns</code> over <code>_dbt_source_project</code>,
      <code>state_student_id</code>, <code>academic_year</code>, <code>administration_period</code>,
      <code>raw_subject</code>. Copy the file layout from
      <code>int_assessments__score_anchors.yml</code>, without its <code>automation_condition</code>
      block, since this model stays eager.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Build.</strong> Selection: <code>int_assessments__state_scores</code>. Expected:
      the model and its uniqueness test pass, <code>ERROR=0</code>.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: Check rows against the sources.</strong></p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">select</span>
<span class="w">    </span><span class="n">score_source</span><span class="p">,</span>
<span class="w">    </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">n</span><span class="p">,</span>
<span class="w">    </span><span class="n">countif</span><span class="p">(</span><span class="n">illuminate_subject_area</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">null_subject</span><span class="p">,</span>
<span class="w">    </span><span class="n">countif</span><span class="p">(</span><span class="n">state_student_id</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">null_state_id</span><span class="p">,</span>
<span class="k">from</span><span class="w"> </span><span class="o">`&lt;</span><span class="n">dev</span><span class="o">&gt;</span><span class="p">.</span><span class="n">int_assessments__state_scores</span><span class="o">`</span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">score_source</span>
</code></pre></div>
<p>Expected: <code>state_nj</code> equals <code>count(*)</code> of prod
<code>kipptaf_pearson.int_pearson__all_assessments</code>, and <code>state_fl</code> equals prod
<code>kipptaf_fldoe.int_fldoe__all_assessments</code>, both counted in the same minute.
<code>null_subject = 0</code> and <code>null_state_id = 0</code> on both rows.</p>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 5: Run the crosswalk coverage test.</strong>
      <code>uv run dbt test --select stg_google_sheets__assessments__vendor_subject_crosswalk__covers_all_sources --target dev --defer --favor-state --state /workspaces/teamster/src/dbt/kipptaf/target/prod --project-dir &lt;worktree&gt;/src/dbt/kipptaf 2&gt;&amp;1 | tail -n 15</code>.
      Expected: <code>PASS=1</code>.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 6: Lint and commit.</strong> Run
      `/workspaces/teamster/.trunk/tools/trunk check --force --no-fix <both files> </p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KIPP TEAM & Family Schools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>