
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data engineering platform for KIPP TEAM & Family Schools">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/truck.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Batch L — join-path FK fixes design - teamster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#batch-l-join-path-fk-fixes-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="teamster" class="md-header__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            teamster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Batch L — join-path FK fixes design
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/dagster/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/automations/" class="md-tabs__link">
        
  
  
    
  
  Automations

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="teamster" class="md-nav__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    teamster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Sheets & Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/adp-location-renames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADP Location Renames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sftp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code & Superpowers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/claude-cube-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude + Cube Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/adding-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/io-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fiscal-year-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Year & Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dbt-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/marts-data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marts Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automation-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-cause-a-dim-sourced-from-enrollment-derived-intermediate-3721-3723" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause A: dim sourced from enrollment-derived intermediate (#3721, #3723)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause-b-junk-dates-outside-the-dim_dates-range-3719" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause B: junk dates outside the dim_dates range (#3719)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-1-reroute-dim_courses-to-staging-3721" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1 — Reroute dim_courses to staging (#3721)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-2-reroute-dim_students-to-staging-3723" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2 — Reroute dim_students to staging (#3723)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-3-sanitize-pre-2000-dates-at-staging-3719" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3 — Sanitize pre-2000 dates at staging (#3719)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hash-discipline-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash discipline check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbt-cloud-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        dbt Cloud CI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-warnings-audit-mandatory-before-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI warnings audit (mandatory before merge)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acceptance-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TEAMSchools/teamster/edit/main/docs/superpowers/specs/2026-05-04-batch-l-join-path-fk-fixes-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="batch-l-join-path-fk-fixes-design">Batch L — join-path FK fixes design</h1>
<p>Closes <a href="https://github.com/TEAMSchools/teamster/issues/3719">#3719</a>,
<a href="https://github.com/TEAMSchools/teamster/issues/3721">#3721</a>,
<a href="https://github.com/TEAMSchools/teamster/issues/3723">#3723</a>.</p>
<h2 id="problem">Problem</h2>
<p>Three open issues in
<a href="https://github.com/orgs/TEAMSchools/projects/4">PR batch L</a> report
<code>relationships</code> test failures where mart-layer join paths cannot resolve foreign
keys:</p>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Child column</th>
<th>Parent</th>
<th style="text-align: right;">Orphans</th>
</tr>
</thead>
<tbody>
<tr>
<td>#3719</td>
<td><code>fct_assessment_scores_enrollment_scoped.test_date_key</code>, <code>fct_assessment_scores_student_scoped.test_date_key</code>, <code>dim_school_calendars.date_key</code>, <code>fct_behavioral_incidents.close_date_key</code>, <code>fct_behavioral_consequences.start_date_key</code>, <code>fct_behavioral_consequences.end_date_key</code></td>
<td><code>dim_dates.date_key</code></td>
<td style="text-align: right;">457</td>
</tr>
<tr>
<td>#3721</td>
<td><code>dim_course_sections.course_key</code></td>
<td><code>dim_courses.course_key</code></td>
<td style="text-align: right;">30,241</td>
</tr>
<tr>
<td>#3723</td>
<td><code>bridge_student_contacts.student_key</code></td>
<td><code>dim_students.student_key</code></td>
<td style="text-align: right;">9,835</td>
</tr>
</tbody>
</table>
<p>The three issues share a join-path theme but split into two distinct root
causes.</p>
<h3 id="root-cause-a-dim-sourced-from-enrollment-derived-intermediate-3721-3723">Root cause A: dim sourced from enrollment-derived intermediate (#3721, #3723)</h3>
<p>Both <code>dim_courses</code> and <code>dim_students</code> are built from intermediate models scoped
to recent enrollment activity, not from the canonical PowerSchool catalog
tables.</p>
<p><code>dim_courses</code> deduplicates <code>base_powerschool__course_enrollments</code> — only courses
with course-enrollment activity in scope appear. <code>dim_course_sections</code> sources
from <code>base_powerschool__sections</code> and includes every section, so sections whose
course never had an in-scope enrollment have no resolvable <code>course_key</code>.</p>
<p><code>dim_students</code> deduplicates <code>int_extracts__student_enrollments</code> — only students
with recent enrollments. <code>bridge_student_contacts</code> unions PowerSchool contact
rows for every historical student, so contacts for graduated/transferred
students orphan against <code>dim_students</code>.</p>
<p>Both dims should be rerouted to source from canonical PowerSchool staging
(<code>stg_powerschool__courses</code>, <code>stg_powerschool__students</code>). Hash inputs do not
change, so existing FKs from facts continue to resolve.</p>
<h3 id="root-cause-b-junk-dates-outside-the-dim_dates-range-3719">Root cause B: junk dates outside the <code>dim_dates</code> range (#3719)</h3>
<p><code>dim_dates</code> already spans 2000–9999 (<code>models/marts/dimensions/dim_dates.sql</code>),
so the orphan <code>*_date_key</code> values are not a missing-future-range problem.
Profiling the 457 orphan rows shows three classes of bad value, all upstream
data quality:</p>
<ul>
<li><strong>Year-typo dates</strong> (e.g. <code>0001-01-01</code>, <code>0006-01-01</code>, <code>0019-11-12</code>,
  <code>0204-01-26</code>, <code>1029-12-05</code>) — user data-entry errors in source systems.</li>
<li><strong>Sentinel defaults</strong> — <code>1900-01-01</code> (103 rows), <code>1901-01-15</code>, <code>1969-12-31</code>.</li>
<li><strong>Borderline pre-2000</strong> — <code>1999-12-16</code> (9 rows from Illuminate). Same source
  as the year-typo dates above; almost certainly also a typo, not legitimate
  Y2K-era testing.</li>
</ul>
<p>These should be sanitized to NULL at the staging layer where the date
originates. NULL FKs satisfy <code>relationships</code>; orphan FKs do not.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>All eight originally-failing <code>relationships</code> tests return 0 rows.</li>
<li>Bad dates do not propagate to any consumer (current or future).</li>
<li>Hash discipline preserved: <code>student_key</code> and <code>course_key</code> hash inputs do not
  change.</li>
<li>A regression guard fires if upstream emits new pre-2000 garbage.</li>
</ul>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>Active/inactive course filtering on <code>dim_course_sections</code>.</li>
<li>Resolving the survey-fact enrollment-coverage gap (#3794) — same problem
  class, different fix shape, blocked on PR #3793.</li>
<li>Pushing entity-grain projections from marts into intermediate (#3780).</li>
</ul>
<h2 id="design">Design</h2>
<h3 id="section-1-reroute-dim_courses-to-staging-3721">Section 1 — Reroute <code>dim_courses</code> to staging (#3721)</h3>
<p>Switch <code>dim_courses</code> to source from <code>stg_powerschool__courses</code> and project the
canonical course attributes directly. The current model deduplicates by
<code>courses_course_number, _dbt_source_relation</code>; if <code>stg_powerschool__courses</code> is
already grain-correct on the same union key (verify via the staging model's
uniqueness test during implementation), the explicit <code>dbt_utils.deduplicate</code> CTE
can be dropped. Otherwise, retain it.</p>
<p><code>course_key = generate_surrogate_key(["course_number", "_dbt_source_relation"])</code>
remains identical, so <code>dim_course_sections.course_key</code> and any future course-FK
fact resolve unchanged.</p>
<p>Column mapping (verify against <code>INFORMATION_SCHEMA.COLUMNS</code> on
<code>stg_powerschool__courses</code> during implementation):</p>
<table>
<thead>
<tr>
<th>Mart column</th>
<th>Staging source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>course_code</code></td>
<td><code>course_number</code> (or staging-renamed equivalent)</td>
</tr>
<tr>
<td><code>course_title</code></td>
<td><code>course_name</code></td>
</tr>
<tr>
<td><code>credit_type</code></td>
<td><code>credittype</code></td>
</tr>
<tr>
<td><code>academic_subject</code></td>
<td><code>discipline</code></td>
</tr>
<tr>
<td><code>credits</code></td>
<td><code>credit_hours</code></td>
</tr>
</tbody>
</table>
<p>If a staging column is missing or named differently, alias inline.</p>
<h3 id="section-2-reroute-dim_students-to-staging-3723">Section 2 — Reroute <code>dim_students</code> to staging (#3723)</h3>
<p>Switch <code>dim_students</code> to source from <code>stg_powerschool__students</code> (canonical
student catalog including graduated/transferred students PowerSchool retains)
and project the canonical attributes directly.</p>
<p><code>student_key = generate_surrogate_key(["student_number"])</code> remains identical, so
<code>bridge_student_contacts.student_key</code> and every student-FK fact resolve
unchanged.</p>
<p><code>salesforce_contact_id</code> is not a PowerSchool attribute. Preserve it via a LEFT
JOIN to the kippadb contact crosswalk (e.g. <code>stg_kippadb__contact</code> keyed on
<code>school_specific_id</code> / <code>student_number</code> — confirm exact key during
implementation).</p>
<p>All other current <code>dim_students</code> columns map directly from
<code>stg_powerschool__students</code> (or its column-renamed equivalents):
<code>lea_student_identifier</code>, <code>district_student_identifier</code>,
<code>state_student_identifier</code>, <code>full_name</code>, <code>birth_date</code>, <code>gender_identity</code>,
<code>meal_eligibility_status</code>, <code>enrollment_status</code>, <code>is_gifted</code>, <code>is_ell</code>,
<code>has_iep</code>, <code>race</code>. The current <code>ethnicity → race</code> CASE expression migrates
verbatim.</p>
<p>The dim grows because graduated/transferred students are now included. That is
the desired outcome; bridges and historical-scope facts resolve their FKs.</p>
<h3 id="section-3-sanitize-pre-2000-dates-at-staging-3719">Section 3 — Sanitize pre-2000 dates at staging (#3719)</h3>
<p>Apply <code>if(&lt;col&gt; &lt; date '2000-01-01', null, &lt;col&gt;)</code> to the date column at the
staging model where each affected fact's date originates. NULL satisfies the
<code>relationships</code> test; junk values do not propagate to any other consumer.</p>
<p>Patch sites (final list confirmed during implementation by tracing each fact's
date column upstream):</p>
<ol>
<li><strong>PowerSchool <code>calendar_day</code> staging</strong> — feeds
   <code>dim_school_calendars.date_key</code> (3 orphan rows, <code>1900-01-01</code>).</li>
<li><strong>DeansList incident staging</strong> — feeds
   <code>fct_behavioral_incidents.close_date_key</code> (3 typo-year rows).</li>
<li><strong>DeansList consequence staging</strong> — feeds
   <code>fct_behavioral_consequences.start_date_key</code> (1 row) and <code>end_date_key</code> (3
   rows).</li>
<li><strong>Illuminate <code>int_assessments__response_rollup</code></strong> — feeds
   <code>fct_assessment_scores_enrollment_scoped.test_date_key</code> (~347 rows of typo
   and sentinel values, including the 9 borderline <code>1999-12-16</code> rows).</li>
<li><strong>Student-scoped assessment branch</strong> — locate the <code>1900-01-01</code> source feeding
   <code>fct_assessment_scores_student_scoped.test_date_key</code> (likely Renaissance,
   iReady, or Amplify staging — 100 rows) and sanitize there.</li>
</ol>
<p>Add a <code>dbt_utils.expression_is_true</code> test on each sanitized column at the
staging model:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dbt_utils.expression_is_true</span><span class="p">:</span>
<span class="w">    </span><span class="nt">arguments</span><span class="p">:</span>
<span class="w">      </span><span class="nt">expression</span><span class="p">:</span>
<span class="w">        </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">column_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">null</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">column_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">&#39;2000-01-01&#39;&quot;</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warn</span>
</code></pre></div>
<p><code>severity: warn</code> is intentional here, overriding the staging-default
<code>severity: error</code>. New pre-2000 garbage requires a source-system fix
(user-entered typos in PowerSchool, DeansList, Illuminate); that work shouldn't
block CI. The warning surfaces the regression in the post-CI warnings audit so
we can file a follow-up issue against the source system without halting
downstream builds.</p>
<p>No reusable macro until this pattern recurs in a third domain.</p>
<h2 id="implementation-sequence">Implementation sequence</h2>
<p>Three logical commits, each independently reviewable:</p>
<ol>
<li><strong><code>dim_courses</code> reroute.</strong> Switch source, verify column mapping, run
   <code>relationships</code> test on <code>dim_course_sections.course_key</code> → 0 orphans.</li>
<li><strong><code>dim_students</code> reroute.</strong> Switch source, add kippadb LEFT JOIN for
   <code>salesforce_contact_id</code>, verify <code>bridge_student_contacts.student_key</code>
   <code>relationships</code> → 0 orphans. Spot-check student-FK facts (e.g.
   <code>fct_assessment_scores_*.student_key</code>) for unexpected resolution changes.</li>
<li><strong>Date sanitization.</strong> Patch the 4–5 staging sites, add <code>expression_is_true</code>
   tests on sanitized columns. Verify all 6 originally-failing date
   <code>relationships</code> tests → 0 orphans.</li>
</ol>
<h3 id="hash-discipline-check">Hash discipline check</h3>
<p>After each reroute, sample 5 known student / course keys before and after to
confirm hash equivalence. The hash inputs are unchanged by design, so this is a
guard against accidental input-list drift during the edit.</p>
<h3 id="dbt-cloud-ci">dbt Cloud CI</h3>
<p>Standard <code>dbt build --select state:modified+ --full-refresh</code> against staging.
The reroutes touch mart sources, not source schemas — no
<code>stage_external_sources</code> step required.</p>
<h3 id="ci-warnings-audit-mandatory-before-merge">CI warnings audit (mandatory before merge)</h3>
<p>After each commit's CI run passes, pull warnings via
<code>mcp__dbt__get_job_run_error</code> with <code>warning_only=true</code> (success ≠ warning-free,
per <code>src/dbt/CLAUDE.md</code>). Diff against the most recent main-branch CI run and
categorize each delta:</p>
<ul>
<li><strong>Bonus closures</strong> — warnings incidentally fixed. Note in PR body and close
  the corresponding issues if any exist.</li>
<li><strong>New regressions</strong> — warnings introduced by this commit. Fix before merge.</li>
<li><strong>Newly surfaced</strong> — warnings previously masked by the failures this PR
  resolves. File new issues, link to this PR, leave for follow-up batches.</li>
</ul>
<h2 id="acceptance-criteria">Acceptance criteria</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>dim_course_sections.course_key</code> → <code>dim_courses.course_key</code>
      <code>relationships</code> test returns 0 rows.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>bridge_student_contacts.student_key</code> → <code>dim_students.student_key</code>
      <code>relationships</code> test returns 0 rows.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> All six date <code>relationships</code> tests from #3719 return 0 rows.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Five new <code>expression_is_true</code> tests on sanitized date columns added and
      passing at <code>severity: warn</code> (intentional override of staging default — new
      pre-2000 garbage requires a source-system fix, not a CI block).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sampled <code>student_key</code> and <code>course_key</code> values match pre-merge values (no
      hash drift).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Post-CI warnings audit completed for each commit; PR body lists bonus
      closures, regressions, and newly-surfaced issues with links.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Closes #3719, #3721, #3723.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KIPP TEAM & Family Schools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>