
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data engineering platform for KIPP TEAM & Family Schools">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/truck.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Miami student contacts: replace frozen PowerSchool with Focus - teamster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#miami-student-contacts-replace-frozen-powerschool-with-focus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="teamster" class="md-header__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            teamster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Miami student contacts: replace frozen PowerSchool with Focus
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/dagster/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../models/fresh-dashboard-data-model/" class="md-tabs__link">
          
  
  
    
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/automations/" class="md-tabs__link">
        
  
  
    
  
  Automations

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="teamster" class="md-nav__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    teamster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Sheets & Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/adp-location-renames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADP Location Renames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sftp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code & Superpowers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/claude-cube-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude + Cube Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/adding-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/io-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fiscal-year-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Year & Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dbt-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/finalsite-focus-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finalsite to Focus Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/marts-data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marts Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automation-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/fresh-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRESH Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/carat-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CARAT Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/gradebook-audit-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradebook Audit Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-already-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions already made
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-data-map-verified-2026-07-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source data map (verified 2026-07-28)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-build-the-focus-contacts-models-pr-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — build the Focus contacts models (PR 1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 — build the Focus contacts models (PR 1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stg_focus__people-new-srcdbtfocusmodelsstaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        stg_focus__people (new; src/dbt/focus/models/staging/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int_focus__student_contacts-new-srcdbtfocusmodelsintermediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        int_focus__student_contacts (new; src/dbt/focus/models/intermediate/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kipptaf-plumbing-same-pr-inert" class="md-nav__link">
    <span class="md-ellipsis">
      
        kipptaf plumbing (same PR, inert)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-the-swap-pr-2-gated-on-focus-contacts-data-landing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — the swap (PR 2; gated on Focus contacts data landing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — the swap (PR 2; gated on Focus contacts data landing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-2-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-carried-to-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions (carried to Phase 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TEAMSchools/teamster/edit/main/docs/superpowers/specs/2026-07-28-focus-student-contacts-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="miami-student-contacts-replace-frozen-powerschool-with-focus">Miami student contacts: replace frozen PowerSchool with Focus</h1>
<ul>
<li><strong>Issue</strong>: <a href="https://github.com/TEAMSchools/teamster/issues/4585">#4585</a></li>
<li><strong>Asana</strong>:
  <a href="https://app.asana.com/1/913513768672/project/1215209393570629/task/1216356414391207">Student Contacts FL - Replace with Focus</a></li>
<li><strong>Date</strong>: 2026-07-28</li>
<li><strong>Status</strong>: Approved design; Phase 1 ready to plan</li>
</ul>
<h2 id="problem">Problem</h2>
<p>The Miami branch of <code>int_students__contacts</code> (kipptaf) still reads the frozen
<code>kippmiami_powerschool</code> BigQuery dataset via <code>int_powerschool__contacts</code> and
<code>int_powerschool__person_contacts</code> — a snapshot from before Miami's SIS
migration to Focus. Miami contact data in network reporting
(<code>dim_student_contact_persons</code>, <code>bridge_student_contacts</code>,
<code>rpt_gsheets__student_contact_info</code>) is stale and degrading.</p>
<p>This is the Miami counterpart of the NJ Finalsite contacts cutover
(<a href="https://github.com/TEAMSchools/teamster/issues/4346">#4346</a>,
<a href="https://github.com/TEAMSchools/teamster/issues/4400">#4400</a>).</p>
<h2 id="decisions-already-made">Decisions already made</h2>
<ul>
<li><strong>Focus is the system of record</strong> for Miami contacts going forward. The
  Finalsite→Focus contacts import-once SFTP feed (<code>rpt_focus__contacts</code>) keeps
  seeding new enrollees; registrars maintain contacts natively in Focus. No
  circular-flow concern.</li>
<li><strong>Two-phase delivery.</strong> Focus currently holds almost no contact data (1
  <code>students_join_people</code> link vs 3,874 students — the Finalsite contacts import
  has not landed in Focus). Phase 1 builds the models now, validated
  structurally; Phase 2 flips <code>int_students__contacts</code> and retires the
  PowerSchool contacts chain once Focus contacts are populated.</li>
<li><strong>Slotting stays out of the intermediate.</strong> <code>int_focus__student_contacts</code>
  emits every student↔contact link, unslotted and uncapped. The <code>contact_slot</code>
  vocabulary (<code>contact_1</code>, <code>emergency_N</code>) is applied at the kipptaf reporting
  layer in Phase 2, where downstream compatibility defines it.</li>
<li><strong>Architecture</strong>: mirror the NJ pattern — SIS-specific logic lives in the
  <code>focus</code> source package (built by <code>kippmiami</code>), consumed by kipptaf via
  <code>source()</code> + thin union wrapper. (Alternatives considered and rejected:
  building the logic in kipptaf over the raw dlt dataset — breaks layering,
  duplicates package typing/soft-delete handling; building in the <code>kippmiami</code>
  project — no <code>int_focus__*</code> precedent lives there.)</li>
</ul>
<h2 id="source-data-map-verified-2026-07-28">Source data map (verified 2026-07-28)</h2>
<p>Dataset: <code>dagster_kippmiami_dlt_focus</code> (dlt-loaded nightly; loads current as of
this morning).</p>
<table>
<thead>
<tr>
<th>Target field</th>
<th>Focus source</th>
</tr>
</thead>
<tbody>
<tr>
<td>student↔contact link, relation, ordering, flags</td>
<td><code>students_join_people</code>: <code>student_relation</code>, <code>sort_order</code>, <code>custody</code>/<code>emergency</code>/<code>pick_up</code> (<code>'Y'</code>/null), <code>address_id</code>, <code>reunification</code></td>
</tr>
<tr>
<td>contact name, email</td>
<td><code>people</code> (<code>first_name</code>, <code>middle_name</code>, <code>last_name</code>, <code>email</code>) — <strong>no staging model exists yet</strong></td>
</tr>
<tr>
<td>phones by type</td>
<td><code>people_join_contacts</code>: <code>title</code> + <code>value</code> rows with <code>detail_priority</code>, <code>blocked</code>, <code>unlisted</code>, <code>sms</code> (only 3 rows today, title "Cell Phone")</td>
</tr>
<tr>
<td>home address / household membership</td>
<td><code>address</code> via <code>students_join_people.address_id</code>; student's own addresses via <code>students_join_address</code></td>
</tr>
<tr>
<td>student identity</td>
<td><code>students.student_id</code> (PK) = <code>'8400' + Finalsite-minted id</code>; equals <code>custom_53</code> (<code>local_student_id</code>); legacy ids embed the PS <code>student_number</code> (<code>8400300007</code> ↔ <code>300007</code>)</td>
</tr>
</tbody>
</table>
<p>Facts that shape the design:</p>
<ul>
<li>The Finalsite→Focus import feed (<code>kipptaf rpt_focus__contacts</code>) leaves
  <code>custody</code>/<code>emergency</code>/<code>pickup</code>/<code>resides_with_stud</code> <strong>null</strong> and imports only
  relationship-typed contacts (parent/guardian/grandparent/stepparent/relative/
  aunt-uncle), <code>sort_order</code> = primary-first then alphabetical. Emergency flags
  will only exist once registrars maintain them in Focus — the read-back model
  must treat the flags as nullable booleans, not assume population.</li>
<li>Focus soft-delete convention: <code>deleted</code> is null for live rows, <code>1</code> for deleted
  (never <code>0</code>) — staging filters <code>where deleted is null</code>.</li>
<li>For new (post-PowerSchool) Miami students, <code>stg_people__student_logins</code>
  already uses the <strong>prefixed</strong> Focus id cast to int64 as <code>student_number</code> — the
  Miami student-number space is in transition (see Phase 2 open question).</li>
<li>Focus's natively-entered phone format is <code>(NNN) NNN-NNNN</code> — all 3 rows
  currently in <code>people_join_contacts</code> are punctuated, 14 characters, and carry
  <code>imported = null</code> (i.e. registrar-entered in Focus, not seeded by the
  Finalsite import feed). The Finalsite import payload itself is ~99% bare
  10-digit. Because both shapes can land in the same column, read-path
  normalization is required regardless of what the import feed sends — cleaning
  only at the import boundary cannot cover natively-entered numbers.</li>
</ul>
<h2 id="phase-1-build-the-focus-contacts-models-pr-1">Phase 1 — build the Focus contacts models (PR 1)</h2>
<h3 id="stg_focus__people-new-srcdbtfocusmodelsstaging"><code>stg_focus__people</code> (new; <code>src/dbt/focus/models/staging/</code>)</h3>
<p>Contract-enforced staging over the <code>people</code> table, per package conventions:
<code>where deleted is null</code>, drop dlt bookkeeping and audit-quad columns, PK
<code>person_id</code> with <code>unique</code> + <code>not_null</code> at <code>severity: error</code>. Project the name
fields, <code>email</code>, <code>birthdate</code>, <code>primary_language</code>, <code>created_at</code>/<code>updated_at</code>.
Properties yml with full column descriptions and <code>data_type</code>s.</p>
<h3 id="int_focus__student_contacts-new-srcdbtfocusmodelsintermediate"><code>int_focus__student_contacts</code> (new; <code>src/dbt/focus/models/intermediate/</code>)</h3>
<ul>
<li><strong>Grain</strong>: one row per live <code>students_join_people</code> link (<code>student_id</code> ×
  <code>person_id</code>; enforce with <code>dbt_utils.unique_combination_of_columns</code>).</li>
<li><strong>No slotting, no caps</strong> — every contact row flows through with its
  <code>sort_order</code> and flags; consumers restrict.</li>
<li>Columns (aligned to the <code>int_finalsite__student_contacts</code> vocabulary where the
  concept matches):</li>
<li>identity: <code>student_id</code>, <code>local_student_id</code>, <code>person_id</code></li>
<li>person: <code>contact_name</code> (first + last), <code>contact_first_name</code>,
    <code>contact_last_name</code>, <code>relationship</code> (from <code>student_relation</code>), <code>email</code></li>
<li>ordering: <code>sort_order</code></li>
<li>flags: <code>is_custodial</code>, <code>is_emergency</code>, <code>is_pickup</code>, <code>is_reunification</code>
    (normalized from <code>'Y'</code>/null, <strong>null-preserving</strong> — <code>null</code> means
    "unmaintained in Focus", which is real signal while the import-seeded rows
    carry no flags; the Phase 2 slotting treats only <code>true</code> as
    emergency-qualifying)</li>
<li>phones: <code>phone_mobile</code> / <code>phone_home</code> / <code>phone_work</code> / <code>phone_daytime</code>
    pivoted from <code>people_join_contacts.title</code>, <code>phone_primary</code> = lowest
    <code>detail_priority</code> phone; emitted raw, exactly as stored in Focus — no
    <code>clean_phone</code> call, since the <code>focus</code> package declares no dependency on
    <code>finalsite</code> and must not reference its macros (see Phase 2 for the
    normalization obligation this defers)</li>
<li>address: <code>home_address</code> assembled from <code>address</code> via the link's
    <code>address_id</code>; <code>is_household_member</code> = link <code>address_id</code> matches one of the
    student's own <code>students_join_address</code> rows</li>
<li>The <code>people_join_contacts.title</code> domain is nearly empty today ("Cell Phone"
  only), and it is free-typed by registrars — Focus has no documented
  contact-type vocabulary for it
  (<code>docs/superpowers/specs/references/focus-db-erd.md</code> documents
  <code>people_join_contacts</code> as <code>title</code> / <code>value</code> / <code>callout</code> / <code>sms</code> only, with no
  type enum). Implement the pivot as a best-guess regex mapping inferred from
  observed titles, and leave unmatched titles surfaced via a warn-level
  accepted-values-style test so new types are caught, not dropped silently —
  that test is the control for the inferred vocabulary, not a vendor-documented
  list. Confirming the real title domain once data lands is carried to Phase 2
  (see Open Questions).</li>
</ul>
<h3 id="kipptaf-plumbing-same-pr-inert">kipptaf plumbing (same PR, inert)</h3>
<ul>
<li>Add <code>int_focus__student_contacts</code> to
  <code>src/dbt/kipptaf/models/focus/sources-kippmiami.yml</code> (existing focus source;
  dev/staging schema branch already in place).</li>
<li>Add a kipptaf thin union wrapper <code>int_focus__student_contacts</code>
  (single-relation <code>dbt_utils.union_relations</code> + <code>_dbt_source_project</code>),
  following <code>int_focus__school_year_first_day</code>.</li>
<li><strong>No consumer changes</strong> — <code>int_students__contacts</code> untouched in this PR.</li>
</ul>
<h3 id="phase-1-validation">Phase 1 validation</h3>
<ul>
<li><code>uv run dbt build --select stg_focus__people+ --project-dir src/dbt/kippmiami --defer --state &lt;prod manifest&gt;</code>
  (package models build via the consuming district).</li>
<li>Contract enforcement + uniqueness tests pass; models legitimately hold ~1 row
  until the Focus import lands.</li>
<li><code>trunk check --force</code> on changed SQL/YAML from inside the worktree.</li>
<li>dbt Cloud CI note: a district/package-only PR gets a no-op kipptaf run; the
  kipptaf source + wrapper addition is exercised only if <code>state:modified+</code>
  reaches it — verify the wrapper builds locally regardless.</li>
</ul>
<h2 id="phase-2-the-swap-pr-2-gated-on-focus-contacts-data-landing">Phase 2 — the swap (PR 2; gated on Focus contacts data landing)</h2>
<p>Gate: Focus <code>students_join_people</code> link count reaches the same order of
magnitude as enrolled students (~4k), i.e. the Finalsite contacts import has run
(Ops-owned; timing unknown).</p>
<blockquote>
<p><strong>Required obligation — phone normalization.</strong> <code>int_focus__student_contacts</code>
emits Focus phone values raw (Phase 1 decision, to avoid a cross-package macro
dependency). The Finalsite branch of <code>int_students__contacts</code> is already
E.164-normalized. Both branches feed the SAME output phone columns, so the
Focus branch's phone values MUST be normalized to E.164 at the kipptaf layer
before or as part of this swap — otherwise one column carries two formats, the
exact silent-format-mismatch failure documented in <code>src/dbt/CLAUDE.md</code> (the
E.164 change that broke <code>rpt_clever__students</code>'
<code>left(regexp_replace(phone, '\W'), 10)</code>). Practical wrinkle: kipptaf installs
no local packages, so it has no <code>clean_phone</code> macro available today — this
swap must resolve where that macro lives (a kipptaf-local copy, or a shared
package both <code>kipptaf</code> and <code>finalsite</code> depend on) before or as part of the
flip.</p>
</blockquote>
<ul>
<li>In <code>int_students__contacts</code> (kipptaf): replace the <code>ps_*</code> CTE chain (base,
  slotting, person-contacts enrichment, primary-phone ranking, frozen-students
  join) with a <code>focus</code> branch reading the kipptaf wrapper:</li>
<li>slot here: <code>contact_1</code> = <code>sort_order</code> 1 per student; <code>emergency_N</code> =
    emergency-flagged links ranked by <code>sort_order</code>; cap at the reporting layer
    if needed (downstream currently reads <code>contact_1</code>/<code>contact_2</code> as guardians
    and <code>emergency_*</code> as others; the Miami PS branch never emitted <code>contact_2</code>).</li>
<li>map to the union contract: <code>personid</code> = Focus <code>person_id</code> as string,
    <code>finalsite_contact_id</code> = null, phones/email/address/flags direct.</li>
<li>join to the Miami enrollment spine for <code>student_number</code> — resolve which form
    (legacy 6-digit vs prefixed 10-digit Focus id) the spine uses at flip time.</li>
<li>Retire the kipptaf PowerSchool contacts chain: drop
  <code>int_powerschool__contacts</code> (SQL + properties) and remove the
  <code>int_powerschool__person_contacts</code> / <code>int_powerschool__contacts</code> table entries
  from the powerschool <code>sources-kippmiami.yml</code>. The frozen
  <code>kippmiami_powerschool</code> dataset itself stays (still feeds
  <code>int_fldoe__all_assessments</code> and other consumers).</li>
<li>Verify downstream compiles and grain tests: <code>dim_student_contact_persons</code>,
  <code>bridge_student_contacts</code>, <code>bridge_survey_expectations</code>,
  <code>fct_survey_submissions</code>, <code>rpt_gsheets__student_contact_info</code>.</li>
<li><code>rpt_deanslist__family_contacts</code> stays NJ-only; extending it to Miami is out
  of scope (separate task if Ops requests).</li>
</ul>
<h3 id="phase-2-validation">Phase 2 validation</h3>
<ul>
<li>Sanity diffs at flip (frozen-vs-live means exact matches are not expected):
  per-school <code>contact_1</code> coverage vs the outgoing PS branch; non-null
  phone/email rates; <code>emergency_*</code> volume.</li>
<li>Grain test on <code>int_students__contacts</code> (existing) proves no double-counting
  across branches.</li>
</ul>
<h2 id="open-questions-carried-to-phase-2">Open questions (carried to Phase 2)</h2>
<ol>
<li>Exact <code>people_join_contacts.title</code> value domain once real data lands.</li>
<li>Which <code>student_number</code> form the Miami enrollment spine uses at flip time
   (legacy 6-digit vs <code>8400</code>-prefixed) — depends on the parallel SIS-portfolio
   enrollment work.</li>
<li>Timing of the Focus contacts import (Ops-owned) — sets the Phase 2 date.</li>
<li><strong>Normalize the Focus branch's phone values to E.164 before/as part of the
   <code>int_students__contacts</code> swap</strong> (the Finalsite branch is already E.164 and
   both share the same output columns) — and resolve where the <code>clean_phone</code>
   macro lives for kipptaf, which installs no local packages today.</li>
</ol>
<h2 id="out-of-scope">Out of scope</h2>
<ul>
<li>Any Dagster/ingestion changes (the <code>people*</code> tables are already dlt-loaded).</li>
<li>DeansList family-contacts extract for Miami.</li>
<li>Changes to the Finalsite→Focus import feeds (<code>rpt_focus__*</code>).</li>
<li>NJ regions (already Finalsite-sourced).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KIPP TEAM & Family Schools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>