
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data engineering platform for KIPP TEAM & Family Schools">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../images/truck.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>dbt_utils.deduplicate cost threshold - teamster</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dbt_utilsdeduplicate-cost-threshold" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="teamster" class="md-header__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            teamster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              dbt_utils.deduplicate cost threshold
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/dagster/" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../models/fresh-dashboard-data-model/" class="md-tabs__link">
          
  
  
    
  
  Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../reference/automations/" class="md-tabs__link">
        
  
  
    
  
  Automations

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="teamster" class="md-nav__button md-logo" aria-label="teamster" data-md-component="logo">
      
  <img src="../../../images/truck.svg" alt="logo">

    </a>
    teamster
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TEAMSchools/teamster" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TEAMSchools/teamster
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Sheets & Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/launch-page-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/adp-location-renames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADP Location Renames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/sftp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/superpowers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code & Superpowers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cube
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/claude-cube-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude + Cube Connector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/dbt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/adding-an-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding an Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/io-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/fiscal-year-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiscal Year & Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dbt-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/finalsite-focus-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finalsite to Focus Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/marts-data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marts Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automation-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/fresh-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRESH Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/carat-dashboard-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CARAT Dashboard Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/gradebook-audit-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradebook Audit Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/csgf-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSGF Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/hs-early-warning-data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HS Early Warning Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/automations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TEAMSchools/teamster/edit/main/docs/superpowers/specs/2026-09-10-dbt-utils-deduplicate-threshold-design.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="dbt_utilsdeduplicate-cost-threshold"><code>dbt_utils.deduplicate</code> cost threshold</h1>
<p>Design for <a href="https://github.com/TEAMSchools/teamster/issues/5252">#5252</a>. Follows</p>
<h1 id="5216-5249-parent-5212">5216 / #5249. Parent: #5212.</h1>
<h2 id="problem">Problem</h2>
<p><code>dbt_utils.deduplicate</code> compiles on BigQuery to
<code>array_agg(original order by &lt;expr&gt; limit 1)[offset(0)]</code> grouped by the
partition key. That packs the whole row into a struct and pushes it through the
shuffle.</p>
<p>Two prod rewrites showed large wins: <code>stg_deanslist__behavior</code> went from about
461 to about 81 slot-minutes per run (#5249, merged), and
<code>int_powerschool__category_grades</code> went from 20.3 to 2.8 slot-minutes (#5213).
The tempting conclusion is to sweep every caller. #5252 exists to establish
where the tax is actually worth paying down, and to stop there.</p>
<h2 id="measurement">Measurement</h2>
<h3 id="method">Method</h3>
<p>Four prod tables spanning row count and row width independently. For each, two
arms against the same table:</p>
<ul>
<li><strong>Arm A</strong>, the macro's compiled form:
  <code>select unique.* from (select array_agg(original order by &lt;ob&gt; limit 1)[offset(0)] unique from &lt;rel&gt; original group by &lt;pb&gt;)</code></li>
<li><strong>Arm B</strong>, the ranked-column form: <code>row_number()</code> in one CTE, <code>where rn = 1</code>
  in the next.</li>
</ul>
<p>Both arms wrapped in <code>sum(length(to_json_string(t)))</code> to force full-row
materialization, so neither arm could win by column pruning. Slot time and
per-stage shuffle bytes read from
<code>`region-us`.INFORMATION_SCHEMA.JOBS_BY_PROJECT</code>. No cache hits. Every pair
returned byte-identical output.</p>
<h3 id="results">Results</h3>
<table>
<thead>
<tr>
<th>Table</th>
<th style="text-align: right;">Rows</th>
<th style="text-align: right;">Bytes/row</th>
<th style="text-align: right;">Cols</th>
<th style="text-align: right;">Macro slot-min</th>
<th style="text-align: right;">Ranked slot-min</th>
<th style="text-align: right;">Ratio</th>
<th style="text-align: right;">Macro shuffle</th>
<th style="text-align: right;">Ranked shuffle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stg_deanslist__behavior</code></td>
<td style="text-align: right;">44,473,677</td>
<td style="text-align: right;">241</td>
<td style="text-align: right;">32</td>
<td style="text-align: right;">117.11</td>
<td style="text-align: right;">17.75</td>
<td style="text-align: right;">6.6x</td>
<td style="text-align: right;">66.07 GiB</td>
<td style="text-align: right;">12.20 GiB</td>
</tr>
<tr>
<td><code>students_assessments</code> (illuminate)</td>
<td style="text-align: right;">4,155,044</td>
<td style="text-align: right;">56</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">3.48</td>
<td style="text-align: right;">0.76</td>
<td style="text-align: right;">4.6x</td>
<td style="text-align: right;">1.63 GiB</td>
<td style="text-align: right;">0.23 GiB</td>
</tr>
<tr>
<td><code>stg_schoolmint_grow__observations</code></td>
<td style="text-align: right;">125,167</td>
<td style="text-align: right;">3629</td>
<td style="text-align: right;">71</td>
<td style="text-align: right;">1.27</td>
<td style="text-align: right;">0.58</td>
<td style="text-align: right;">2.2x</td>
<td style="text-align: right;">1.01 GiB</td>
<td style="text-align: right;">0.60 GiB</td>
</tr>
<tr>
<td><code>stg_finalsite__status_report</code></td>
<td style="text-align: right;">18,167</td>
<td style="text-align: right;">195</td>
<td style="text-align: right;">65</td>
<td style="text-align: right;">0.11</td>
<td style="text-align: right;">0.05</td>
<td style="text-align: right;">2.5x</td>
<td style="text-align: right;">0.02 GiB</td>
<td style="text-align: right;">0.00 GiB</td>
</tr>
</tbody>
</table>
<h3 id="conclusion">Conclusion</h3>
<p><strong>Row count drives the penalty. Row width does not.</strong> The widest table
(schoolmint, 3629 bytes/row, 71 columns) shows the smallest penalty. The
narrowest (illuminate, 56 bytes/row, 7 columns) shows a larger one. The issue's
stated suspicion — that width may matter more than row count — is refuted, and
the rule text says so explicitly so nobody re-derives it.</p>
<p><strong>Mechanism</strong>, from <code>unnest(job_stages)</code>: the macro form makes BigQuery add
<code>Repartition</code> stages the window form never emits. Deanslist arm A ran 8
repartition stages moving about 22 GiB on top of a 43.05 GiB Input shuffle. Arm
B was <code>Input -&gt; Sort+ -&gt; Output</code>, 12.20 GiB total. The whole-row struct both
inflates the Input shuffle and pushes the aggregate past BigQuery's
single-round-shuffle threshold, which is a function of group count, not row
width.</p>
<p><strong>The ranked form never lost</strong>, at any size tested.</p>
<h3 id="caveat-absolute-savings-are-upper-bounds">Caveat: absolute savings are upper bounds</h3>
<p>The <code>to_json_string</code> wrapper inflates both arms and does not fully cancel. On
illuminate the implied per-run saving (2.72 slot-minutes) exceeds that model's
entire per-run cost (about 1.21 slot-minutes), which cannot be right: in arm A
the projection runs on struct-unpacked rows, in arm B on plain rows, so the two
projections are not equal work.</p>
<p>Trust the ratios and the shuffle bytes. Shuffle is measured before the final
projection, so it is wrapper-independent. The ratios are corroborated by real
prod rewrites: 5.7x on deanslist (#5249) against 6.6x measured here on the same
table, and 7.2x on #5213.</p>
<p>Do not quote the per-run slot-minute deltas as estimates.</p>
<h2 id="corrections-to-the-issue-premise">Corrections to the issue premise</h2>
<p>Both were found while re-running the diagnostic and both change the rewrite
list.</p>
<h3 id="8-of-the-callers-are-disabled-code">8 of the callers are disabled code</h3>
<p><code>src/dbt/powerschool/models/sis/staging/odbc/</code> is archived under #4442 and set
<code>+enabled: false</code> in <code>dbt_project.yml</code>. The live <code>dlt/</code> variants of those models
do not call the macro. Eight callers sit in that directory, including
<code>stg_powerschool__pgfinalgrades</code> — the issue's #2 rewrite candidate at 12.9 slot
hours.</p>
<p>The cost ranking extracts <code>node_id</code> from the query comment, which carries the
model name and cannot tell the three ingestion variants apart. So those 12.9
slot hours belong to the live <code>dlt/</code> model, which has no dedup in it. Across 6
nodes, 14.3 slot hours are misattributed this way.</p>
<p>The <code>dlt/</code> copies of <code>u_clg_et_stu</code> and <code>u_clg_et_stu_alt</code> are genuine callers,
at 0.04 and 0.03 slot hours.</p>
<h3 id="the-caller-list-grep-counts-comments">The caller-list grep counts comments</h3>
<p><code>grep -rl "dbt_utils.deduplicate"</code> matches any file mentioning the macro,
including a model rewritten away from it that kept an inline comment saying so.</p>
<h1 id="5249-created-exactly-that-case-count-invocations-instead">5249 created exactly that case. Count invocations instead:</h1>
<div class="highlight"><pre><span></span><code>grep<span class="w"> </span>-rl<span class="w"> </span>-E<span class="w"> </span><span class="s2">"^[[:space:]]*(\{\{[[:space:]]*)?dbt_utils\.deduplicate\("</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>src/dbt/*/models<span class="w"> </span>--include<span class="o">=</span><span class="s1">'*.sql'</span>
</code></pre></div>
<p>Current main: 116 real callers, of which 108 are live.</p>
<h2 id="design">Design</h2>
<h3 id="the-rule">The rule</h3>
<p><code>dbt_utils.deduplicate()</code> stays the default. <code>QUALIFY</code> is banned in this repo,
so the window form always costs an extra CTE plus an <code>rn</code> column that cannot be
dropped with <code>except</code> — real readability churn across 108 models that the
measurement does not capture. Keeping the macro as the default is what stops
this finding from becoming a repo-wide sweep.</p>
<p><code>.claude/rules/dbt-sql.md</code> gains, under <em>Row picking, dedup &amp; surrogate keys</em>:</p>
<ul>
<li>What the macro compiles to and why that costs (struct in the shuffle, extra
  repartition hops).</li>
<li>The threshold: above about 1M rows in the dedup input, use the ranked-column
  form instead.</li>
<li>The evidence table above, condensed.</li>
<li>The explicit statement that row count drives it and width does not.</li>
<li>The replacement shape and both traps, so a reader who crosses the threshold
  has what they need without leaving the file.</li>
</ul>
<h3 id="rewrite-gate">Rewrite gate</h3>
<p>A caller is rewritten only if <strong>both</strong> hold:</p>
<ol>
<li>The dedup input exceeds about 1M rows.</li>
<li>The model costs at least 1 slot hour in the 7-day prod ranking.</li>
</ol>
<p>Size the <strong>actual dedup relation</strong>, not the model's output. Most candidates
dedup a mid-model CTE, and a downstream join fan-out means output rows are not a
lower bound on dedup input.</p>
<h3 id="candidates">Candidates</h3>
<p>Five dedup sites, not three: <code>int_assessments__resolved_section_enrollments</code> and
<code>fct_assessment_scores_enrollment_scoped</code> each dedup twice. Each site is sized
independently and gets its own disposition — the two per model can (and do)
disagree.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Input CTE</th>
<th style="text-align: right;">7-day slot hours</th>
<th style="text-align: right;">dedup_input_rows</th>
<th>Disposition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int_assessments__resolved_section_enrollments</code></td>
<td><code>internal_anchored</code></td>
<td style="text-align: right;">16.74</td>
<td style="text-align: right;">2,709,411</td>
<td><code>rewrite</code></td>
</tr>
<tr>
<td><code>int_assessments__resolved_section_enrollments</code></td>
<td><code>all_candidates</code></td>
<td style="text-align: right;">16.74</td>
<td style="text-align: right;">2,678,052</td>
<td><code>rewrite</code></td>
</tr>
<tr>
<td><code>fct_assessment_scores_enrollment_scoped</code></td>
<td><code>iready_scores_raw</code></td>
<td style="text-align: right;">12.91</td>
<td style="text-align: right;">273,791</td>
<td><code>measured, skipped</code></td>
</tr>
<tr>
<td><code>fct_assessment_scores_enrollment_scoped</code></td>
<td><code>star_scores_raw</code></td>
<td style="text-align: right;">12.91</td>
<td style="text-align: right;">8,128</td>
<td><code>measured, skipped</code></td>
</tr>
<tr>
<td><code>int_assessments__scaffold</code></td>
<td><code>internal_assessments</code></td>
<td style="text-align: right;">7.08</td>
<td style="text-align: right;">2,931,688</td>
<td><code>rewrite</code></td>
</tr>
<tr>
<td><code>stg_illuminate__dna_assessments__students_assessments</code></td>
<td>—</td>
<td style="text-align: right;">1.03</td>
<td style="text-align: right;">4.16M, measured</td>
<td><code>rewrite</code></td>
</tr>
<tr>
<td><code>stg_schoolmint_grow__observations</code></td>
<td>—</td>
<td style="text-align: right;">9.97</td>
<td style="text-align: right;">125k, measured</td>
<td><code>measured, skipped</code></td>
</tr>
<tr>
<td>Everything else</td>
<td>—</td>
<td style="text-align: right;">—</td>
<td style="text-align: right;">—</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><code>stg_deanslist__behavior</code> is excluded: #5249 already rewrote it and merged.</p>
<h3 id="verification-per-rewrite">Verification per rewrite</h3>
<p>Unchanged from the issue and not negotiable. These are contract-enforced models
and dbt Cloud CI builds kipptaf only, so each rewrite gets a value-level proof:
run old and new compiled SQL against the same prod snapshot in one query,
full-outer-join on the model's key, and compare <code>to_json_string</code> across every
output column in contract order. Expect 0 only-in-old, 0 only-in-new, 0
differing.</p>
<p>Two traps carried forward from #5216:</p>
<ol>
<li>A filter that ran after the macro (a soft-delete predicate, typically) cannot
   move ahead of the window. It can share the <code>WHERE</code> with <code>rn = 1</code>, because the
   window is evaluated in the previous CTE before either predicate applies. It
   must not sit in the CTE that computes <code>rn</code>.</li>
<li>Do not use <code>select * except (rn)</code> to drop the helper column. A downstream CTE
   that enumerates its columns does not need it.</li>
</ol>
<h2 id="out-of-scope">Out of scope</h2>
<p>The issue's original done-when — no caller above 10 slot hours — is dropped. The
macro swap cannot deliver it: on schoolmint the swap is worth about 1 of that
model's 9.97 slot hours, and the same is likely true of the two nodes above 10.
Their remaining cost is not the macro.</p>
<p>That leftover cost goes to a new issue under the #5212 parent, covering whatever
keeps <code>int_assessments__resolved_section_enrollments</code> and
<code>fct_assessment_scores_enrollment_scoped</code> above 10 slot hours after the swap.</p>
<h2 id="done-when">Done when</h2>
<ol>
<li><code>.claude/rules/dbt-sql.md</code> carries the threshold, the evidence, and the
   row-count-not-width conclusion.</li>
<li>Every candidate that clears the gate is rewritten, each with its value-level
   proof recorded.</li>
<li>Every candidate that fails the gate is recorded as measured-and-skipped, so
   the next reader does not re-measure it.</li>
<li>The issue body is corrected for the disabled <code>odbc/</code> callers and the
   comment-matching grep.</li>
<li>The follow-up issue for the non-macro cost is open.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KIPP TEAM & Family Schools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.action.edit", "content.code.copy", "navigation.instant", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>